!AIVDM,1,1,0,A,16:W9e0P00WWs58@tTJ@0?wH08J>,0*18
!AIVDM,1,1,0,A,B6:hq:2P09qvQNT>g7803wn>kP06,0*13
!AIVDM,1,1,0,A,B6:b0;h001quLl4>cD`000g4SP00,0*61
!AIVDM,1,1,0,A,16:hGA0P2j7Wosp@sfmP;@IL1P00,0*06
!AIVDO,1,1,0,B,B2@0F6P003?8mP=18D000003QP06,0*4A
!AIVDO,1,1,0,A,B2@0F6P003?8mP=18D000003QP06,0*49
!AIVDM,1,1,0,A,16:W9g5P01WWqJV@t0nP0?wP0L0c,0*16
!AIVDM,1,1,0,B,B6:VfL00;1quiB4>dU``Swp7QP06,0*5D
!AIVDM,1,1,0,A,16:`IlmP01WWhqV@rub@0?wR05hl,0*53
!AIVDM,1,1,0,B,403sooQv25>=jW`0B4@qWO700<5<,0*42
!AIVDM,1,1,0,A,B6:aio@001qv9F4>g0@000jTSP00,0*26
!AIVDO,1,1,0,B,C2@0F6P003?8mP=18D000003QP06,0*4B
!AIVDO,1,1,0,A,B2@0F6P003?8mP=18D000003QP06,0*49
!AIVDM,1,1,0,B,B6:iQlh05iqvMn4?4Ir3d0k4SP00,0*10
!AIVDM,1,1,0,B,16:VoLAP00WWu<@@tUN@0?wd0HOw,0*76
!AIVDM,1,1,0,B,16:W9e0P00WWs5@@tTKP0?wf0@PN,0*4E
!AIVDM,1,1,0,A,C6:`UiP001qvEr4>wt1b3ws2J:L?0jbM1S1111111110S5`55307,0*2C
!AIVDM,1,1,0,A,16:aioPP007WpW@@rsk000Ij1P00,0*13
!AIVDO,1,1,0,B,B2@0F6P003?8mP=18D000003QP06,0*4A
!AIVDO,1,1,0,A,B2@0F6P003?8mP=18D000003QP06,0*49
!AIVDM,1,1,0,A,16:V3hEP007Wq4P@rnrP00In1P00,0*7E
!AIVDM,1,1,0,B,16:hGA0P2i7Wov0@siGP?0In1P00,0*30
!AIVDM,1,1,0,A,16:b?<hP007Wsg@@tWK000IoWP00,0*7F
!AIVDM,1,1,0,B,16:`IlmP01WWhqV@rubP0?wn0D0D,0*7D
!AIVDM,1,1,0,A,403sooQv25>>0W`0B4@qWO700D5=,0*61
!AIVDM,1,1,0,A,B6:bJ2006AqvoF4?7BR<h0H4SP00,0*2C
!AIVDO,1,1,0,B,B2@0F6P003?8mP=18D000003QP06,0*4A
!AIVDO,1,1,0,A,B2@0F6P003?8mP=18D000003QP06,0*49
!AIVDM,1,1,0,A,16:VoLAP00WWu<6@tUNP0?v800S>,0*63
!AIVDM,1,1,0,A,H6:b5B@P4V1QDr37;G?40000000,2*22
!AIVDM,1,1,0,A,B6:`11@001qvgV4?5nh000KTSP00,0*6B
!AIVDM,1,1,0,B,B6:ilmh07Qqv7U4>TGV@ikSSQP06,0*62
!AIVDM,1,1,0,B,B6:b08P0:iqv5t4>mtqgNht4SP00,0*24
!AIVDM,1,1,0,B,16:bCKPP007WvFH@tVB000H@1P00,0*23
!AIVDM,1,1,0,B,B6:akf007Aqve3T>cVEhcwU71P06,0*73
!AIVDM,1,1,0,A,B6:hqL@001qvWT4>fT?Q3wP00000,0*0A
!AIVDM,2,1,0,A,56:V3h@000000000001<PT`U`PUPTpL00000000t3Ht593wh000j3kQlBCQh,0*6C
!AIVDM,2,2,0,A,0000000000>,2*2A
!AIVDM,1,1,0,B,16:VoL@P00WWs44@tTJ@0?vJ00S>,0*0A
!AIVDM,2,1,0,B,56:V3h@000000000001<PT`U`PUPTpL00000000t3Ht593wh000j3kQlBCQh,0*6F
!AIVDM,2,2,0,B,0000000000>,2*29
!AIVDM,1,1,0,B,B6:aio@091qv024>nFAl80OTSP00,0*5E
!AIVDM,1,1,0,B,16:VdL0P007WtC0@tPm000HN1P00,0*0F
!AIVDM,1,1,0,A,16:aioPP007WuG@@tR<P00HN1P00,0*33
!AIVDM,1,1,0,A,B6:hsfnH>qqv=g4>vgEqcw`NkP06,0*39
!AIVDM,1,1,0,B,16:W9g5P00WWqKf@t0sP0?vR00Rn,0*28
!AIVDM,1,1,0,A,16:V3hEP007Wq48@rnl000HT1P00,0*53
!AIVDM,1,1,0,B,16:`IlmP01WWhq4@rua00?vT0L08,0*33
!AIVDM,1,1,0,A,B6:hq:9pEIquq64>dvtVowankP06,0*6D
!AIVDM,1,1,0,A,403sooQv257LDW`0B4@qWO700D50,0*63
!AIVDM,1,1,0,B,B6:hqcP00AqvS=T>flD03waVkP06,0*03
!AIVDM,1,1,0,A,B6:a:k@001quOL4>cH`03h2TSP00,0*51
!AIVDM,1,1,0,B,H6:hqLATtpL@D00000000000001,2*5E
!AIVDM,1,1,0,A,16:VoL@P00WWs4@@tTIh0?vf0<0L,0*67
!AIVDM,1,1,0,B,16:aR8@0007WpUH@sD0P001p0000,0*08
!AIVDM,1,1,0,A,16:aR8@0007WpUH@sD0P001p0000,0*0B
!AIVDM,2,1,0,B,56:aR8@00001A=@4U<9@tpN0`T4pN1TtpN1<QDq6:0<97000000j3kQp4BCQ,0*36
!AIVDM,2,2,0,B,h0000000002,2*7D
!AIVDM,1,1,0,A,16:VdL0P007WtBh@tPm000Hh1P00,0*73
!AIVDM,1,1,0,A,B6:akf006iqve14>cOUf;wd71P06,0*55
!AIVDM,1,1,0,B,16:V3hEP007Wq4@@rnm000Hj1P00,0*17
!AIVDM,1,1,0,B,B6:aob@001qvt<4?9u8600U4SP00,0*22
!AIVDM,1,1,0,B,16:aioPP007WuGP@tR<P00Hn1P00,0*00
!AIVDM,2,1,0,B,56:aR8@00001A=@4U<9@tpN0`T4pN1TtpN1<QDq6:0<97000000j3kQp4BCQ,0*36
!AIVDM,2,2,0,B,h0000000002,2*7D
!AIVDM,1,1,0,A,16:W9g5P00WWqKn@t0tP0?vn04qh,0*39
!AIVDM,1,1,0,A,B6:VfL0001qva`4>efV17weWQP06,0*38
!AIVDM,1,1,0,B,B6:V32h0R1r010T?<6hjp`f3QP06,0*55
!AIVDM,1,1,0,A,16:hGA0P007Wr?0@rUhP00Hp1P00,0*3E
!AIVDM,1,1,0,B,B6:VmN>T8iqvRlT?6S8JSwfBhD0V,0*1A
!AIVDM,1,1,0,B,403sooQv257LNW`0B4@qWO700<53,0*11
!AIVDM,1,1,0,A,16:`IlmP00WWhq6@ru`P0?vr08Ab,0*2B
!AIVDM,1,1,0,A,H6:b0;lU1G3Cifh00000000`B230,0*70
!AIVDM,1,1,0,B,B6:b5B@001qv7H4>r4803h7TSP00,0*38
!AIVDM,1,1,0,A,B6:Vui@05AqvCVT>UOJ6swg3QP06,0*5F
!AIVDM,1,1,0,B,16:VoL@P00WWs4D@tTK00?w204qh,0*02
!AIVDM,1,1,0,B,16:VdL0P007WtBh@tPmP00I41P00,0*4D
!AIVDM,1,1,0,B,H6:b0;lU1G3Cifh00000000`B230,0*73
!AIVDM,1,1,0,A,16:V3hEP007Wq4@@rnm000I41P00,0*4B
!AIVDM,1,1,0,B,B6:W9fk@3QqvD14?0v:1kwiFkP06,0*20
!AIVDM,1,1,0,A,B6:`1Rh001qvft4?5mp03h94SP00,0*51
!AIVDM,1,1,0,B,B6:`Ir@0?Aqu264>cuBmGh94SP00,0*1C
!AIVDM,1,1,0,A,B6:hqL@001qv`C4>fFOQ3wP00000,0*48
!AIVDM,1,1,0,A,16:aioPP007WuGP@tR<P00I81P00,0*54
!AIVDM,1,1,0,A,16:bCKPP007WvFH@tVA000I:1P00,0*58
!AIVDM,1,1,0,B,B6:VlMh06AqwJJT?:PJhcwj61P06,0*09
!AIVDM,1,1,0,B,16:`IlmP00WWhq6@ru`P0?w<0D0d,0*6C
!AIVDM,1,1,0,B,16:W9g5P00WWqL0@t0t02Ow<0L0>,0*4D
!AIVDM,1,1,0,B,B6:a2mP001qv99T>fvT03wk6kP06,0*39
!AIVDM,1,1,0,B,B6:akf007Aqve2T>cHIigwk71P06,0*5B
!AIVDM,1,1,0,A,403sooQv257L`W`0B4@qWO700HGL,0*45
!AIVDM,1,1,0,A,B6:b08P0;iqv6:4>mSqdji<4SP00,0*22
!AIVDM,1,1,0,B,B6:b0;h001quLt4>cCh000d4SP00,0*76
!AIVDM,1,1,0,B,B6:bCKh001qv;TT>lNh000N021Mk,0*4B
!AIVDM,1,1,0,B,H6:hqLATtpL@D00000000000001,2*5E
!AIVDM,1,1,0,B,H6:a2m@iDpAG;34000000000002,2*48
!AIVDM,1,1,0,B,H6:a2mDt0000000ihhjhh01p@330,0*6D
!AIVDM,1,1,0,A,16:W9e0P00WWtBv@tPO00?wH0HJB,0*5B
!AIVDM,1,1,0,A,B6:aio@0:1quwv4>n2qj`0f4SP00,0*0D
!AIVDM,1,1,0,B,16:V3hEP007Wq4@@rnmP00IH1P00,0*54
!AIVDM,1,1,0,B,16:b?<hP007Wujp@tWF000IJ1P00,0*09
!AIVDM,1,1,0,B,B6:b?J0001qvJf4>fjH03h>TSP00,0*2A
!AIVDM,1,1,0,A,16:VdL0P007WtBP@tPnP00IL1P00,0*0D
!AIVDM,1,1,0,B,B6:hsftd<qqv<h4>vEEr7woNkP06,0*7A
!AIVDM,1,1,0,B,16:aioPP007WuGP@tR=P00IN1P00,0*20
!AIVDM,1,1,0,A,B6:hqL@001qv`C4>fFOQ3wP00000,0*48
!AIVDM,1,1,0,B,H6:hqLE60000000P000000000000,0*17
!AIVDM,1,1,0,A,16:W9g5P01WWqL4@t0u@0?wP00S6,0*33
!AIVDM,1,1,0,B,16:bL6hP007Wtr@@tRV00?wR0D0B,0*02
!AIVDM,1,1,0,A,16:hGA0P007Wr?0@rUgP00IR1P00,0*12
!AIVDM,1,1,0,B,B6:hq:3TDaquvTT>eDPTOwpnkP06,0*48
!AIVDM,1,1,0,A,16:`IlmP00WWhq2@ru`P0?wR0D05,0*54
!AIVDM,1,1,0,B,403sooQv257LjW`0B4@qWO700D57,0*49
!AIVDM,1,1,0,A,B6:akf0071qvdtT>c@mgswr71P06,0*40
!AIVDM,1,1,0,A,H6:`IrD01G3Cifh0000000000000,0*2C
!AIVDM,1,1,0,A,16:b?<hP007Wujp@tWF000Id1P00,0*24
!AIVDM,1,1,0,B,H6:aPOhlTp`TF22222222222222,2*7F
!AIVDM,1,1,0,B,16:VoL@P00WWs4D@tTL00?wd0D0P,0*5A
!AIVDM,1,1,0,A,16:V3hEP007Wq4@@rnn000If1P00,0*1A
!AIVDM,1,1,0,B,H6:`IrD01G3Cifh0000000000000,0*2F
!AIVDM,1,1,0,A,H6:aNJ561G3Cifh000000088?780,0*65
!AIVDM,1,1,0,B,16:VdL0P007WtBP@tPnP00Ih1P00,0*2A
!AIVDM,1,1,0,B,B6:V3C@001qvVo4>f87OjkL3QP06,0*67
!AIVDM,1,1,0,A,B6:V3C@001qvVo4>f87OjkL3QP06,0*64
!AIVDM,1,1,0,A,16:aioPP007WuGP@tR?000Ij1P00,0*65
!AIVDM,1,1,0,B,16:W9g5P00WWqL0@t0u00?wj00S6,0*7F
!AIVDM,1,1,0,A,H6:hqcP`Tp8TQD4pLLtpL000000,2*4B
!AIVDM,1,1,0,B,H6:aNJ561G3Cifh000000088?780,0*66
!AIVDM,1,1,0,B,B6:V32h0Qir0;2T?<;HpTdu3QP06,0*02
!AIVDM,1,1,0,A,B6:VmN544iqvTN4?6g@A3wuBh<0a,0*41
!AIVDM,1,1,0,A,16:bL6hP007Wtr<@tRUh0?wn08Rk,0*2D
!AIVDM,1,1,0,B,16:`IlmP00WWhq0@ru`P0?wn08Rr,0*30
!AIVDM,1,1,0,A,403sooQv257M0W`0B4@qWO700L59,0*17
!AIVDM,1,1,0,A,H6:hqcTt000000000000000Hs6:0,0*3F
!AIVDM,1,1,0,B,B6:VfL@001qvW4T>eiAUSwP71P06,0*64
!AIVDM,1,1,0,A,H6:bG;iPTq<4qPT4P4t00000002,2*09
!AIVDM,1,1,0,B,H6:hqLATtpL@D00000000000001,2*5E
!AIVDM,1,1,0,A,B6:`Ir@0?Qqtup4>d92o3wr4SP00,0*16
!AIVDM,1,1,0,A,16:W9e0P00WWtBr@tPP@0?v8082U,0*5E
!AIVDM,1,1,0,A,16:VoL@P00WWs4<@tTJ@0?v800S6,0*7B
!AIVDM,1,1,0,A,16:VdL0P007WtBP@tPo000H:1P00,0*1B
!AIVDM,1,1,0,B,B6:akf006Aqve3T>c:MdgwS71P06,0*18
!AIVDM,1,1,0,B,16:bCKPP007WvFH@tVA000H>1P00,0*5E
!AIVDM,1,1,0,A,B6:VlMh061qwHK4?:SVn;wS61P06,0*61
!AIVDM,1,1,0,B,B6:ilmh001qv4K4>T46=ei3SQP06,0*18
!AIVDM,1,1,0,A,16:W9g5P00WWqKv@t0tP0?v@0<0:,0*14
!AIVDM,1,1,0,B,B6:bFF@00Aqt;lT>gMT7D5v021Mk,0*5B
!AIVDM,1,1,0,A,16:`IlmP00WWhq6@ru`P0?vB085g,0*6A
!AIVDM,1,1,0,A,B6:bFF@00Aqt;lT>gMT8t7N021Mk,0*5D
!AIVDO,1,1,0,A,B2@0F6P003?8mP=18D000003QP06,0*49
!AIVDM,1,1,0,B,403sooQv257M:W`0B4@qWO700H5o,0*4C
!AIVDO,1,1,0,B,B2@0F6P003?8mP=18D000003QP06,0*4A
!AIVDM,1,1,0,B,B6:b08P0<1qv6j4>m;Ag:huTSP00,0*0D
!AIVDM,1,1,0,B,H6:hqLE60000000P000000000000,0*17
!AIVDM,1,1,0,A,16:b?<hP007Wujp@tWF000HJ1P00,0*0B
!AIVDM,1,1,0,A,C6:V32h0R1r0@9T?<:287f6RDC10HbM1kQc111111110S50643P7,0*65
!AIVDM,1,1,0,A,H6:iQlhPDpN1<QDv37334000001,2*19
!AIVDM,1,1,0,B,16:VdL0P007WtBP@tPo000HN1P00,0*6C
!AIVDM,1,1,0,A,16:V3hEP007Wq4P@rno000HN1P00,0*22
!AIVDM,1,1,0,B,H6:a2mP`T4pM<P4pLlTpMUDD000,2*04
!AIVDM,1,1,0,A,16:aioPP007WuG`@tRA000HN1P00,0*0E
!AIVDM,1,1,0,B,B6:aio@0;iqv0P4>mbq`<0P4SP00,0*06
!AIVDM,1,1,0,A,B6:hsfnH=Iqv;u4>upamow`NkP06,0*36
!AIVDM,1,1,0,B,16:W9g5P00WWqKt@t0u00?vR0@:C,0*69
!AIVDM,1,1,0,A,16:bCKPP007WvFH@tV@P00HR1P00,0*50
!AIVDM,1,1,0,B,H6:iQlhPDpN1<QDv37334000001,2*1A
!AIVDM,1,1,0,B,16:`IlmP00WWhq>@rua@0?vT0H;1,0*4E
!AIVDM,1,1,0,B,B6:hrVP00AqvIvT?2Md03wWVkP06,0*06
!AIVDM,1,1,0,B,B6:`KCV<01qvFOT>wth03wankP06,0*11
!AIVDM,1,1,0,A,B6:hq:9hDIqv3oT>eadTWwankP06,0*30
!AIVDM,1,1,0,A,403sooQv257MDW`0B4@qWO700@;f,0*3E
!AIVDM,1,1,0,A,16:bL6hP007WtrH@tRVh0?v`0<0G,0*1F
!AIVDM,1,1,0,A,B6:aL3@00AqrsQ4>bdBiF=v021Mk,0*59
!AIVDM,1,1,0,A,B6:akf006iqve>4>c5Aa?waW1P06,0*52
!AIVDM,1,1,0,A,H6:aL3E6?F10200hhhhhhh8h9:30,0*4D
!AIVDM,1,1,0,A,B6:hqL@001qva2T>f9KQ3wP00000,0*23
!AIVDM,1,1,0,A,16:VoL@P00WWs4B@tTL@0?vf08=f,0*6B
!AIVDM,1,1,0,A,C6:Vui@06QqvALT>U>r<3wcRf2LhBMk1111111111110S5`64407,0*27
!AIVDM,1,1,0,A,B6:VkGh001qvEiT>wuq43wcSQP06,0*0E
!AIVDM,2,1,0,A,56:VdL0JQ7So733;300<PtpLiDpc?374000000161qJ897?@070j3kQlBCQh,0*1C
!AIVDM,2,2,0,A,0000000000<,2*28
!AIVDM,2,1,0,A,56:bCKP000000000001<P4pM4TpOLP4t000000161AT:760Q000j3kQlBCQh,0*0F
!AIVDM,2,2,0,A,0000000000?,2*2B
!AIVDM,1,1,0,A,C6:V55@001qvWp4?8=VV?wcRJBLPc111111111111110S2@P1807,0*11
!AIVDM,1,1,0,B,16:V3hEP007Wq4P@rnoP00Hh1P00,0*67
!AIVDM,1,1,0,A,16:W9g5P00WWqL4@t0u@0?vn00S>,0*05
!AIVDM,2,1,0,B,56:VdL0JQ7So733;300<PtpLiDpc?374000000161qJ897?@070j3kQlBCQh,0*1F
!AIVDM,2,2,0,B,0000000000<,2*2B
!AIVDM,1,1,0,B,16:aioPP007WuG`@tR@P00Hp1P00,0*52
!AIVDM,1,1,0,A,B6:V32h0RQr0E@T?<6HsPgf3QP06,0*2C
!AIVDM,1,1,0,B,B6:VmN>T2QqvTk4?6i1FKwfBh@7o,0*54
!AIVDM,1,1,0,B,403sooQv257MNW`0B4@qWO700HAU,0*76
!AIVDM,1,1,0,A,16:`IlmP00WWhq<@ruaP0?vr04ql,0*12
!AIVDM,1,1,0,A,B6:VA;@001qvJ34?2L8P@Ig7QP06,0*38
!AIVDM,1,1,0,A,16:VdL0P007WtB@@tPoP00Ht1P00,0*25
!AIVDM,1,1,0,A,H6:VlMiUF0L4pN0`V1MF0P4v221,2*04
!AIVDM,1,1,0,A,B6:Vui@06QqvA64>U;j:kwg3QP06,0*0E
!AIVDM,1,1,0,A,16:b?<hP007Wujp@tWF000I21P00,0*72
!AIVDM,1,1,0,A,16:V3hEP007Wq4P@rnoP00I21P00,0*3F
!AIVDM,1,1,0,A,H6:hqLE60000000P000000000000,0*14
!AIVDM,1,1,0,B,B6:hqL@001qva2T>f9KQ3wP00000,0*20
!AIVDM,1,1,0,B,B6:`Ir@0?AqtqR4>dHrt?h:4SP00,0*52
!AIVDM,1,1,0,B,B6:VlMh06AqwFh4?:a:pgwj61P06,0*1A
!AIVDM,1,1,0,A,16:bCKPP007WvFH@tV@P00I<1P00,0*3F
!AIVDM,1,1,0,B,16:`IlmP00WWhq:@rua@0?w:0@FL,0*2D
!AIVDM,1,1,0,B,16:W9g5P01WWqL2@t0uh0?w<0HFQ,0*78
!AIVDM,1,1,0,A,B6:avIP001quI84>cHh000c4SP00,0*3F
!AIVDM,1,1,0,A,B6:b08P0<iqv7<4>ljQkBi;TSP00,0*7A
!AIVDM,1,1,0,A,16:bL6hP007WtrD@tRVP0?w@00S6,0*14
!AIVDM,1,1,0,A,H6:VlMm66DeiihkPPPPPPP3911>0,0*3E
!AIVDM,1,1,0,A,H6:aio@`T4uUDpiDpAG34000002,2*3D
!AIVDM,1,1,0,B,H6:akf566Deihhlhhhhhhh<H::70,0*37
!AIVDM,1,1,0,A,B6:`UkP001qvnQ4?9KBP20E3QP06,0*47
!AIVDM,1,1,0,A,16:VoL@P00WWs4<@tTO@0?wF0<03,0*6B
!AIVDM,1,1,0,A,H6:`11@lTphT4pP4t0000000001,2*51
!AIVDM,1,1,0,A,16:W9e0P00WWtC6@tPOh0?wH0D0r,0*04
!AIVDM,1,1,0,A,H6:hqLATtpL@D00000000000001,2*5D
!AIVDM,1,1,0,A,16:VdL0P007WtB@@tPnP00IJ1P00,0*1B
!AIVDM,1,1,0,B,H6:aio@`T4uUDpiDpAG34000002,2*3E
!AIVDM,1,1,0,B,16:V3hEP007Wq4P@rnp000IJ1P00,0*3B
!AIVDM,1,1,0,A,B6:akf004Qqved4>btaVcwo71P06,0*57
!AIVDM,1,1,0,A,16:W9g5P01WWqL4@t0v00?wP0L0D,0*2D
!AIVDM,1,1,0,A,B6:aio@0>Aqv104>m=9dD0hTSP00,0*7A
!AIVDM,1,1,0,B,16:bL6hP007Wtr@@tRV00?wR0@M6,0*0F
!AIVDM,1,1,0,A,16:`H4mP007Wr9p@t?nU3OwR0<1Q,0*54
!AIVDM,1,1,0,A,16:`IlmP00WWhq6@rua@0?wR0@M;,0*36
!AIVDM,1,1,0,B,B6:hq:3LDIqv8h4>f34Q7wpnkP06,0*04
!AIVDM,1,1,0,B,403sooQv257MjW`0B4@qWO700HMC,0*48
!AIVDM,1,1,0,A,16:hGA0P007Wr>h@rUd000IT1P00,0*2E
!AIVDM,1,1,0,B,H6:VfL0<P4u@T4plDr222222220,2*08
!AIVDM,1,1,0,B,H6:hrVP<P4pML4pOS3H00000003,2*46
!AIVDM,2,1,0,A,56:aioP00003733;300`T4uUDpiDpAG38000000t1@J273wh000000000000,0*35
!AIVDM,2,2,0,A,0000000000>,2*2A
!AIVDM,1,1,0,B,H6:hrVU60000000ihhjhh0:8:3<0,0*7A
!AIVDM,1,1,0,B,16:VoL@P01WWs44@tTM00?wd0@Oo,0*6E
!AIVDM,1,1,0,B,B6:akf0041qveh4>brm`?wrW1P06,0*25
!AIVDM,1,1,0,A,16:V3hEP007Wq4P@rnl00@Id1P00,0*7A
!AIVDM,1,1,0,B,16:W9e0P00WWtC<@tPP00?wd08PF,0*4E
!AIVDM,1,1,0,B,16:VdL0P007WtBP@tPnP00If1P00,0*24
!AIVDM,2,1,0,B,56:aioP00003733;300`T4uUDpiDpAG38000000t1@J273wh000000000000,0*36
!AIVDM,2,2,0,B,0000000000>,2*29
!AIVDM,1,1,0,A,16:aioPP007WuG`@tR>000If1P00,0*58
!AIVDM,1,1,0,A,H6:`KCQ@4UPT4pOK3P000000003,2*5C
!AIVDM,1,1,0,A,16:bCKPP007WvFH@tVA000Ih1P00,0*0A
!AIVDM,1,1,0,A,H6:hqLE60000000P000000000000,0*14
!AIVDM,1,1,0,A,H6:`KCT00000000ihhjhh0:0:3=0,0*53
!AIVDM,1,1,0,B,16:W9g5P00WWqL<@t0v@0?wj0D0`,0*41
!AIVDM,1,1,0,B,B6:a2m0001qvGsT>k;`03wt6kP06,0*06
!AIVDM,1,1,0,A,B6:V32h0SAr0OcT?;shvtjM3QP06,0*71
!AIVDM,1,1,0,B,B6:hqL@001qva2T>f9KQ3wP00000,0*20
!AIVDM,1,1,0,A,B6:VmN4`71qvUD4?6V9aGwuBh8IV,0*12
!AIVDM,1,1,0,A,16:bL6hP007Wtr@@tRV@0?wn04ql,0*52
!AIVDM,1,1,0,A,B6:iQlh001qv7N4>q9H000mTSP00,0*2B
!AIVDM,1,1,0,B,16:`IlmP00WWhq4@rub00?wn04ql,0*67
!AIVDM,1,1,0,A,B6:`UiP04Aqvju4?6kn<SwuSQP06,0*08
!AIVDM,1,1,0,A,403sooQv257N0W`0B4@qWO700D5@,0*65
!AIVDM,1,1,0,A,H6:hsfiPTpM<PDpOLP4t0000002,2*04
!AIVDM,1,1,0,A,H6:hsfm60000000ihhjhh0:0:770,0*77
!AIVDM,1,1,0,B,B6:Vui@06Aqv?c4>U38I7gP3QP06,0*64
!AIVDM,1,1,0,A,B6:hrO000Aqug=4>lld03wu6kP06,0*46
!AIVDM,1,1,0,B,H6:VfL4U6DeiihoPPPPPPP20j:60,0*58
!AIVDM,1,1,0,A,H6:a:kAUF0L4pN1ADv3733<0000,2*3E
!AIVDM,1,1,0,A,C>eq`d@001qvKeT>WGH03wPPVP26:NLv>T26:000000000`4T3R0,0*1C
!AIVDM,1,1,0,A,16:ahlhP02WWrDp@r`v5Bgv8082Q,0*23
!AIVDM,1,1,0,A,16:W9e0P01WWtC@@tPPP0?v804qp,0*16
!AIVDM,1,1,0,A,16:VoL@P00WWs40@tTKh0?v80@2d,0*1D
!AIVDM,1,1,0,A,H6:bG;lt1G3Cifh00000003hv5;0,0*16
!AIVDM,1,1,0,A,H6:hqLATtpL@D00000000000001,2*5D
!AIVDM,1,1,0,B,16:ahlhP01WWrDp@r`v5KOv:04qp,0*6E
!AIVDM,1,1,0,B,16:V3hEPEGsWq4P@rnp00@H<1P00,0*7A
!AIVDM,1,1,0,A,16:VdL0P007WtBP@tPn000H>1P00,0*1E
!AIVDM,1,1,0,B,H6:a:kAUF0L4pN1ADv3733<0000,2*3D
!AIVDM,1,1,0,B,H6:aob@PtpLP4WWST0000000003,2*07
!AIVDM,1,1,0,A,B6:VlMh061qwE@T?:g2mCwS61P06,0*2C
!AIVDM,1,1,0,B,B6:aPOh001quGTT>cDQeCwSW1P06,0*45
!AIVDM,1,1,0,A,16:hGA0P007Wr>h@rUb000H@1P00,0*3D
!AIVDM,1,1,0,B,16:aioPP007WuGP@tR=P00H@1P00,0*2F
!AIVDM,1,1,0,B,H6:bG;lt1G3Cifh00000003hv5;0,0*15
!AIVDM,1,1,0,A,16:W9g5P01WWqL>@t0vh0?v@085C,0*18
!AIVDM,1,1,0,A,16:`IlmP00WWhq2@ru`02OvB04qp,0*23
!AIVDM,1,1,0,B,403sooQv257N:W`0B4@qWO700L5>,0*1A
!AIVDM,1,1,0,B,B6:b08P0>Qqv6V4>lCqsrhu4SP00,0*26
!AIVDM,1,1,0,B,16:VoL@P00WWs42@tTL00?vJ0H8:,0*6D
!AIVDM,1,1,0,B,B6:aio@0>iqv164>llaj<0NTSP00,0*0F
!AIVDM,1,1,0,A,16:V3hEP007Wq4P@rnp000HL1P00,0*3F
!AIVDM,1,1,0,B,16:W9e0P00WWtC>@tPP00?vL0@8t,0*47
!AIVDM,1,1,0,A,H6:iQlll1G3Cifh000000010I350,0*29
!AIVDM,1,1,0,B,H6:iQlll1G3Cifh000000010I350,0*2A
!AIVDM,1,1,0,A,16:aioPP007WuGP@tR>000HP1P00,0*5F
!AIVDM,1,1,0,B,B6:hsfnDBIqv9r4>u1iuGw`NkP06,0*3A
!AIVDM,1,1,0,A,16:bCKPP007WvFH@tV@P00HR1P00,0*50
!AIVDM,1,1,0,B,16:W9g5P00WWqL>@t0w00?vR0<0I,0*5A
!AIVDM,1,1,0,B,16:`IlmP00WWhq4@ruaP0?vT0D04,0*56
!AIVDM,1,1,0,A,H6:hqLE60000000P000000000000,0*14
!AIVDM,1,1,0,A,B6:hq:9dDqqv=T4>fN0Q?wankP06,0*44
!AIVDM,1,1,0,A,403sooQv257NDW`0B4@qWO700D5=,0*6C
!AIVDM,1,1,0,A,16:bL6hPEGsWtrP@tRWh0?v`08<6,0*39
!AIVDM,1,1,0,B,B6:hqL@001qva2T>f9KQ3wP00000,0*20
!AIVDM,1,1,0,A,16:VoL@P00WWs46@tTLP0?vf04qp,0*59
!AIVDM,1,1,0,A,H6:b40hP4pMQG;T000000000002,2*7C
!AIVDM,1,1,0,B,16:b?<hP007Wuk8@tWF000Hh1P00,0*63
!AIVDM,1,1,0,B,16:V3hEP007Wq4h@rnoP00Hh1P00,0*5F
!AIVDM,1,1,0,A,16:VdL0P007WtBP@tPlP00Hj1P00,0*28
!AIVDM,1,1,0,A,16:W9e0P01WWtC@@tPOh0?vj04qp,0*63
!AIVDM,2,1,0,A,56:bCKP000000000000004pM4TpOLTj0000000161AT:760Q00056CQlBCQh,0*0E
!AIVDM,2,2,0,A,0000000000?,2*2B
!AIVDM,1,1,0,B,16:aioPP007WuGP@tR>000Hj1P00,0*66
!AIVDM,1,1,0,A,H6:hqLATtpL@D00000000000001,2*5D
!AIVDM,1,1,0,A,16:W9g5P01WWqL@@t0w@0?vn0@@G,0*68
!AIVDM,1,1,0,B,B6:VmN>D7AqvUT4?6GIdGwfBh<0N,0*4D
!AIVDM,1,1,0,B,B6:`UiP051qviqT?6c2<owfSQP06,0*66
!AIVDM,1,1,0,B,403sooQv257NNW`0B4@qWO700HAU,0*75
!AIVDM,1,1,0,B,16:bL6hP007WtrR@tRWP0?vt04qp,0*55
!AIVDM,1,1,0,A,B6:Vui@06Qqv>L4>Tq>B3wg3QP06,0*34
!AIVDM,1,1,0,B,16:VoL@P00WWs4@@tTKh0?w00<0b,0*1F
!AIVDM,1,1,0,B,B6:hqL@001qva2T>f9KQ3wP00000,0*20
!AIVDM,1,1,0,B,H6:a2m0iDpADLtpMaDt<QD4p003,2*0F
!AIVDM,1,1,0,A,H6:b?J0`T4uUDplTpM`QD000003,2*10
!AIVDM,1,1,0,A,16:aioPP007WuGP@tR=P00I61P00,0*5B
!AIVDM,1,1,0,A,H6:hrO0`T4pL`UUDs7;;L000003,2*26
!AIVDM,1,1,0,A,H6:hrO560000000ihhjhh011T990,0*63
!AIVDM,1,1,0,A,16:V3hEP007Wq4h@rnl00@I81P00,0*1E
!AIVDM,1,1,0,B,B6:VlMh05QqwCjT?:lnl3wj61P06,0*7F
!AIVDM,1,1,0,B,H6:b?J0`T4uUDplTpM`QD000003,2*13
!AIVDM,1,1,0,B,16:`IlmP00WWhq<@ruaP0?w<0<0R,0*29
!AIVDM,1,1,0,B,16:W9g5P00WWqLD@t0w@0?w<0D07,0*39
!AIVDM,1,1,0,B,16:hGA0P007Wr?8@rUaP00I<1P00,0*71
!AIVDM,1,1,0,A,B6:b08P0A1qv5J4>km1rbi;TSP00,0*72
!AIVDM,1,1,0,A,403sooQv257N`W`0B4@qWO700D5?,0*4A
!AIVDM,1,1,0,A,B6:a2V@0:AquBd4>Pr2KKh<4SP00,0*0D
!AIVDM,1,1,0,A,16:bL6hP007WtrL@tRVh0?w@0<13,0*4F
!AIVDM,1,1,0,A,H6:aioDt1G3Cifhihhjhh01@J270,0*59
!AIVDM,1,1,0,A,H6:hqLE60000000P000000000000,0*14
!AIVDM,1,1,0,B,C6:`UiP05Qqvi?T?6WNBwwm2J:L?0jbM1S1111111110S5`55307,0*2D
!AIVDM,1,1,0,B,C6:ilmh071quv`4>STF@Ukm2jBM0<:L?1kQe11111110S50652P7,0*5B
!AIVDM,1,1,0,A,16:VoL@P00WWs4>@tTJ@0?wF08IQ,0*73
!AIVDM,2,1,0,A,56:ahlh000000000001`tpM@tpM4TP4t0000001539q@5000006B@j0CQh00,0*5E
!AIVDM,2,2,0,A,0000000000=,2*29
!AIVDM,1,1,0,B,H6:aioDt1G3Cifhihhjhh01@J270,0*5A
!AIVDM,1,1,0,A,B6:hs=SD01qvEoT?0@h03wjVkP06,0*43
!AIVDM,1,1,0,A,16:W9e0P00WWtCJ@tPP@0?wH0@JB,0*01
!AIVDM,1,1,0,A,H6:`11E61G3Cifh00000001AT7=0,0*0E
!AIVDM,1,1,0,A,16:VdL0P007WtBP@tPk000IJ1P00,0*6E
!AIVDM,2,1,0,B,56:aioP00003733;300`T4uUDpiDpAG38000000t1@J273wh000000000000,0*36
!AIVDM,2,2,0,B,0000000000>,2*29
!AIVDM,1,1,0,B,B6:hqL@001qvae4>esgQ3wP00000,0*72
!AIVDM,1,1,0,A,B6:hsft`>aqv934>tUinkwoNkP06,0*4F
!AIVDM,1,1,0,A,H6:hqLATtpL@D00000000000001,2*5D
!AIVDM,1,1,0,B,16:V3hEP007Wq4h@rnp000IN1P00,0*07
!AIVDM,1,1,0,B,H6:`11E61G3Cifh00000001AT7=0,0*0D
!AIVDM,1,1,0,A,B6:aio@0@Aqv104>l@9fL0gTSP00,0*7D
!AIVDM,2,1,0,B,56:ahlh000000000001`tpM@tpM4TP4t0000001539q@5000006B@j0CQh00,0*5D
!AIVDM,2,2,0,B,0000000000=,2*2A
!AIVDM,1,1,0,A,H6:aioTt1G3Cifhihhjhh01@J270,0*49
!AIVDM,1,1,0,A,B6:bG;h001qv424>de`000h4SP00,0*1A
!AIVDM,1,1,0,B,H6:aioTt1G3Cifhihhjhh01@J270,0*4A
!AIVDM,1,1,0,A,16:W9g5P00WWqL@@t0vP0?wP0HL`,0*64
!AIVDM,2,1,0,A,56:`Ill00003733;301UDP4pOWL00000000000168P8775a@G7Pj3kQlBCQh,0*3D
!AIVDM,2,2,0,A,00000000009,2*2D
!AIVDM,1,1,0,B,16:bL6hP007WtrH@tRV@0?wR0<0<,0*7C
!AIVDM,1,1,0,B,B6:hq:3HDqqvBB4>frtKowpnkP06,0*2B
!AIVDM,1,1,0,A,16:`IlmP00WWhqB@rua00?wR0<08,0*30
!AIVDM,1,1,0,B,403sooQv257NjW`0B4@qWO700<5@,0*44
!AIVDM,1,1,0,B,16:bCKPP007WvFH@tV@000IT1P00,0*34
!AIVDM,2,1,0,B,56:`Ill00003733;301UDP4pOWL00000000000168P8775a@G7Pj3kQlBCQh,0*3E
!AIVDM,2,2,0,B,00000000009,2*2E
!AIVDM,1,1,0,B,16:VoL@P00WWs3n@tTI00?wd0<0B,0*18
!AIVDM,1,1,0,A,16:b?<hP007Wuk8@tWGP00Id1P00,0*0C
!AIVDM,1,1,0,B,16:aioPP007WuG@@tR<000If1P00,0*79
!AIVDM,1,1,0,B,16:W9e0P00WWtCJ@tPP00?wd04qp,0*23
!AIVDM,1,1,0,A,16:V3hEP007Wq4h@rnp000If1P00,0*2C
!AIVDM,1,1,0,B,B6:a2l@001qvHd4>fSt03ws6kP06,0*79
!AIVDM,1,1,0,B,16:W9g5P01WWqL:@t0w00?wj0@Qp,0*42
!AIVDM,1,1,0,B,B6:hqL@001qvae4>esgQ3wP00000,0*72
!AIVDM,1,1,0,A,B6:VmN5D5QqvUu4?6:AUkwuBh4qp,0*7A
!AIVDM,1,1,0,A,16:bL6hP017WtrL@tRVP0?wn00S>,0*3B
!AIVDM,1,1,0,B,16:`IlmP00WWhqF@rua00?wn00S>,0*62
!AIVDM,1,1,0,B,B6:aloh02iqva6T>aVJE7wu3QP06,0*39
!AIVDM,1,1,0,A,403sooQv257O0W`0B4@qWO700H00,0*1D
!AIVDM,1,1,0,B,B6:Vui@06Aqv=L4>Tj>;;wP3QP06,0*79
!AIVDM,1,1,0,A,H6:aobE61G3Cifh00000001AO:60,0*1F
!AIVDM,1,1,0,A,H6:a:kDO1G3Cifh00000001pJ280,0*09
!AIVDM,1,1,0,A,16:aioPP007WuG@@tR800@H61P00,0*5F
!AIVDM,1,1,0,B,B6:aNJ0001qvED4?03`03wqTSP00,0*03
!AIVDM,1,1,0,B,16:V3hEP007Wq4h@rno000H81P00,0*6F
!AIVDM,1,1,0,B,H6:a:kDO1G3Cifh00000001pJ280,0*0A
!AIVDM,1,1,0,A,16:W9e0P00WWtCH@tPOP0?v800S6,0*60
!AIVDM,1,1,0,A,16:VdL0P007WtBP@tPkP00H81P00,0*7D
!AIVDM,1,1,0,B,H6:aobE61G3Cifh00000001AO:60,0*1C
!AIVDM,1,1,0,A,16:VoL@P00WWs3b@tTK@0?v80<0b,0*18
!AIVDM,1,1,0,A,B6:a2m@00Aqvmu4>g7P03wQVkP06,0*3C
!AIVDM,1,1,0,A,H6:hqLE6EGp0000P000000000000,0*56
!AIVDM,1,1,0,B,16:b?<hP007Wuk8@tWGP00H:1P00,0*50
!AIVDM,1,1,0,B,C6:aloh02iqv`uT>aT::WwS2hBL6@2L>DB2L?QeQSQ10S6@54U07,0*30
!AIVDM,1,1,0,A,B6:VlMh04AqwBCT?:n2V3wS61P06,0*18
!AIVDM,1,1,0,B,H6:hqLATtpL@D00000000000001,2*5E
!AIVDM,1,1,0,A,16:hGA0P007Wr?8@rUa000H@1P00,0*6F
!AIVDM,1,1,0,A,B6:VeIP001qv`q4>cel07gT4kP06,0*08
!AIVDM,1,1,0,A,B6:`Ir@0?Qqte04>e9BpWwt4SP00,0*4A
!AIVDM,1,1,0,B,B6:`11@001qvgb4?5n8000L4SP00,0*6B
!AIVDM,1,1,0,A,16:W9g5P00WWqL:@t0w@0?v@04qt,0*4B
!AIVDM,1,1,0,A,16:`IlmP00WWhqH@rua@0?vB00S>,0*32
!AIVDM,1,1,0,A,B6:hqL@001qvae4>esgQ3wP00000,0*71
!AIVDM,1,1,0,B,16:bL6hP007WtrN@tRW00?vB0@5o,0*30
!AIVDM,1,1,0,B,403sooQv257O:W`0B4@8DO700@5o,0*1C
!AIVDM,1,1,0,A,H6:avIPlTr0LtpN1TV0P4t00001,2*00
!AIVDM,1,1,0,B,B6:b08P0CAqv5J4>k<qe2huTSP00,0*1A
!AIVDM,1,1,0,A,16:b?<hP007Wuk8@tWGP00HF1P00,0*2F
!AIVDM,1,1,0,B,H6:avIPlTr0LtpN1TV0P4t00001,2*03
!AIVDM,1,1,0,A,H6:avITm1G3Cifh000000010P340,0*02
!AIVDM,1,1,0,B,16:aioPP007WuG@@tR;P00HJ1P00,0*33
!AIVDM,1,1,0,B,16:VoL@P00WWs3`@tTM00?vJ0D06,0*31
!AIVDM,1,1,0,B,B6:aio@0BAqv1p4>khqWl0O4SP00,0*02
!AIVDM,1,1,0,B,H6:hs=P`T4pN0`V1UDr37;?P002,2*2D
!AIVDM,1,1,0,B,H6:hs=U60000000ihhjhh00aW990,0*21
!AIVDM,1,1,0,A,16:V3hEP007Wq4h@rnoP00HL1P00,0*78
!AIVDM,1,1,0,B,16:W9e0P00WWtCH@tPOP0?vL0<12,0*7D
!AIVDM,1,1,0,B,H6:avITm1G3Cifh000000010P340,0*01
!AIVDM,1,1,0,A,B6:V55h001qvp0T?6allWwWSQP06,0*0F
!AIVDM,1,1,0,B,B6:hsfn4=9qv834>t:1pGw`NkP06,0*52
!AIVDM,1,1,0,B,16:W9g5P01WWqL<@t0wh0?vR08:C,0*05
!AIVDM,1,1,0,A,B6:b40h001qw>V4?8TP000PTSP00,0*09
!AIVDM,1,1,0,A,H6:b08P`Tq`PuGC800000000003,2*65
!AIVDM,1,1,0,B,H6:VeIQUDq`PtpL000000000001,2*61
!AIVDM,1,1,0,B,16:`IlmP00WWhqH@ruah0?vT0@;1,0*18
!AIVDM,1,1,0,A,B6:akf0001qvf04>bkabKwa71P06,0*69
!AIVDM,1,1,0,B,16:hGA0P007Wr?8@rUaP00HV1P00,0*1A
!AIVDM,1,1,0,A,B6:hq:9LDqqvFJ4>gKpIOwankP06,0*25
!AIVDM,1,1,0,A,403sooQv257ODW`0B4@qWO700H;f,0*34
!AIVDM,1,1,0,B,H6:b08P`Tq`PuGC800000000003,2*66
!AIVDM,1,1,0,A,16:bL6hP007WtrJ@tRW00?v`04qt,0*3E
!AIVDM,1,1,0,B,B6:a:k@001quOL4>cHH03h24SP00,0*1A
!AIVDM,1,1,0,A,16:aioPP007WuG@@tR<P00Hb1P00,0*1F
!AIVDM,1,1,0,A,16:bCKPP007WvFH@tV?P00Hb1P00,0*1F
!AIVDM,1,1,0,A,B6:hqcP001qvSP4>foD03waVkP06,0*7E
!AIVDM,1,1,0,B,16:b?<hP007Wuk8@tWGP00Hd1P00,0*0E
!AIVDM,1,1,0,A,H6:b40m61G3Cifh1C467671am890,0*44
!AIVDM,1,1,0,A,16:VoL@P00WWs3b@tTNh0?vf00S6,0*50
!AIVDM,1,1,0,A,16:VdL0P007WtBh@tPl00@Hj1P00,0*00
!AIVDM,1,1,0,B,16:V3hEP007Wq4h@rnoP00Hj1P00,0*5D
!AIVDM,1,1,0,A,16:W9e0P00WWtCH@tPO00?vj00S>,0*5A
!AIVDM,1,1,0,A,H6:hqLE60000000P000000000000,0*14
!AIVDM,1,1,0,A,16:W9g5P01WWqL<@t10P0?vn0<0g,0*6E
!AIVDM,1,1,0,A,B6:aob@001qvt>4?9s0600UTSP00,0*4D
!AIVDM,1,1,0,A,16:hGA0P007Wr?8@rUa000Hp1P00,0*5F
!AIVDM,1,1,0,B,B6:VfL0001qvaa4>efP07geWQP06,0*2D
!AIVDM,1,1,0,B,B6:VmN?42AqvVET?62iT;wfBh87o,0*70
!AIVDM,1,1,0,A,16:aR8@0007WpUF@sD40001p0000,0*61
!AIVDM,1,1,0,A,B6:b5B@00Aqv7D4>r4803h6TSP00,0*46
!AIVDM,1,1,0,B,16:aR8@0007WpUF@sD40001p0000,0*62
!AIVDM,1,1,0,B,403sooQv257ONW`0B4@qWO700@AU,0*7C
!AIVDM,1,1,0,A,16:`IlmP00WWhqJ@ruah0?vr0D0K,0*4A
!AIVDM,1,1,0,B,16:bL6hP007WtrF@tRV00?vt00S6,0*40
!AIVDM,1,1,0,B,16:bCKPP007WvFH@tV@000Hv1P00,0*17
!AIVDM,1,1,0,A,B6:Vui@061qv<54>Tav=owg3QP06,0*54
!AIVDM,1,1,0,B,16:aioPP007WuGP@tR>000I01P00,0*3D
!AIVDM,1,1,0,B,H6:a2l@l4p`T4pLPtpL00000002,2*22
!AIVDM,2,1,0,B,56:hGA0000000000000<P4pL`T4pLQD4pL`TsH0t51f8@5nV070j3kQlBCQh,0*68
!AIVDM,2,2,0,B,0000000000>,2*29
!AIVDM,1,1,0,B,16:VoL@P00WWs3p@tTO@0?w008CQ,0*40
!AIVDM,1,1,0,A,B6:hqL@001qvae4>esgQ3wP00000,0*71
!AIVDM,1,1,0,B,H6:a2lDt0000000ihhjhh01@W810,0*42
!AIVDM,1,1,0,A,H6:akf0<PtpN0iDr3>222222221,2*79
!AIVDM,1,1,0,A,H6:b?J4t1G3Cifh00000001po2?0,0*47
!AIVDM,1,1,0,B,16:W9e0P00WWtCF@tPNh0?w608E<,0*4F
!AIVDM,1,1,0,B,B6:`Ir@0?Qqta<4>eGJrsh:4SP00,0*40
!AIVDM,1,1,0,A,16:V3hEP007Wq4h@rnp000I:1P00,0*70
!AIVDM,1,1,0,B,H6:b?J4t1G3Cifh00000001po2?0,0*44
!AIVDM,1,1,0,B,B6:`1Rh00iqvgN4?5nP03h:TSP00,0*71
!AIVDM,1,1,0,A,B6:V55@001qvWp4?8=`07gj3QP06,0*0F
!AIVDM,1,1,0,B,16:VdL0P007WtBh@tPn000I:1P00,0*20
!AIVDM,1,1,0,B,16:`IlmP00WWhqH@rub00?w:08FL,0*54
!AIVDM,1,1,0,B,16:W9g5P00WWqL@@t1100?w<0@FQ,0*1E
!AIVDM,1,1,0,B,H6:`J0E61G3CifhPPPPPPP;@=890,0*7E
!AIVDM,1,1,0,B,B6:VmN001QqvVHT?61eOGwk2h000,0*20
!AIVDM,1,1,0,A,B6:b08P0Diqv7N4>ja9Q>i;TSP00,0*53
!AIVDM,1,1,0,A,403sooQv257O`W`0B4@qWO700HGL,0*46
!AIVDM,1,1,0,A,16:bL6hP007WtrH@tRV@0?w@08Gb,0*40
!AIVDM,1,1,0,B,16:hGA0P007Wr?0@rUb000I@1P00,0*66
!AIVDM,1,1,0,A,B6:b0;h001quLt4>cD8000d4SP00,0*22
!AIVDM,1,1,0,A,B6:bCKh001qv;TT>lO<000N021Mk,0*1D
!AIVDM,1,1,0,B,B6:bCKh001qv;TT>lO<000N021Mk,0*1E
!AIVDM,1,1,0,A,H6:bCKi<QDr0HDpN3KL00000001,2*3F
!AIVDM,1,1,0,A,B6:a2mP001qv994>fud03wk6kP06,0*69
!AIVDM,1,1,0,A,16:aioPP007WuGP@tR>000ID1P00,0*4A
!AIVDM,2,1,0,A,56:VoLD00003733;3014T4u@4W;PP4t000000016;@C89657C6Pl@0000000,0*6A
!AIVDM,2,2,0,A,0000000000:,2*2E
!AIVDM,1,1,0,B,H6:bCKm60000000IIII0008h9:30,0*30
!AIVDM,1,1,0,A,16:VoL@P00WWs3v@tTOP0?wF04qt,0*38
!AIVDM,1,1,0,A,B6:aio@0EQqv3V4>k:AUD0eTSP00,0*30
!AIVDM,1,1,0,A,16:W9e0P00WWtCF@tPNP0?wH0<1;,0*7D
!AIVDM,1,1,0,B,16:b?<hP007Wuk8@tWG000IH1P00,0*43
!AIVDM,1,1,0,A,C6:bCKh009qv;TT>lO<000N0V@bM0<:L?1ef00000000S4H4U1P0,0*60
!AIVDM,1,1,0,A,16:VdL0P007WtBh@tPn000IL1P00,0*55
!AIVDM,1,1,0,A,B6:hsft@>Iqv6s4>sgirCwoNkP06,0*09
!AIVDM,1,1,0,B,16:V3hEP007Wq4P@rnoP00IN1P00,0*40
!AIVDM,1,1,0,A,B6:b?J0001qvJj4>fjh03h?TSP00,0*04
!AIVDM,1,1,0,A,16:W9g5P00WWqL:@t10P0?wP0D0U,0*1C
!AIVDM,1,1,0,A,H6:hqLATtpL@D00000000000001,2*5D
!AIVDM,1,1,0,B,16:bL6hP017WtrN@tRVP0?wR08M6,0*18
!AIVDM,1,1,0,A,16:`IlmP01WWhq>@rub00?wR08M;,0*34
!AIVDM,1,1,0,B,16:aioPP007WuGP@tR>000I`1P00,0*6D
!AIVDM,1,1,0,B,16:VoL@P00WWs42@tTO00?wd08Oo,0*13
!AIVDM,1,1,0,B,16:W9e0P00WWtCF@tPO00?wd00S6,0*50
!AIVDM,1,1,0,B,16:VdL0P007WtBh@tPn000If1P00,0*7C
!AIVDM,1,1,0,A,16:V3hEP007Wq4P@rnl00@Ih1P00,0*76
!AIVDM,1,1,0,B,B6:V3C@001qvVo4>f8;OjkKSQP06,0*0C
!AIVDM,1,1,0,A,B6:V3C@001qvVo4>f8;OjkKSQP06,0*0F
!AIVDM,1,1,0,B,16:W9g5P01WWqL6@t0wP0?wj0<0k,0*28
!AIVDM,1,1,0,B,H6:hqLATtpL@D00000000000001,2*5E
!AIVDM,1,1,0,B,H6:a2VD01G3Cifh0000000000000,0*71
!AIVDM,1,1,0,A,16:bL6hP007WtrT@tRVh0?wn0@Ro,0*3A
!AIVDM,1,1,0,B,16:`IlmP00WWhq6@rub00?wn0@Rv,0*28
!AIVDM,1,1,0,A,403sooQv257P0W`0B4@qWO700<5B,0*01
!AIVDM,1,1,0,A,B6:`UiP05Qqvf>T?6Dn>KwP3QP06,0*4E
!AIVDM,1,1,0,B,B6:W9fl@5QqvAcT?01mpSwQFkP06,0*47
!AIVDM,1,1,0,B,16:b?<hP007Wuk8@tWG000H61P00,0*3C
!AIVDM,1,1,0,A,16:VoL@P00WWs4:@tTO@0?v8082d,0*43
!AIVDM,1,1,0,A,16:aioPP007WuGP@tR<P00H81P00,0*55
!AIVDM,1,1,0,B,16:V3hEP007Wq4P@rnoP00H:1P00,0*35
!AIVDM,1,1,0,A,H6:b5B@P4V1QDr37;G?40000000,2*22
!AIVDM,1,1,0,A,B6:`Ir@0?QqtU44>eVRrKws4SP00,0*18
!AIVDM,1,1,0,B,H6:b5B@P4V1QDr37;G?40000000,2*21
!AIVDM,1,1,0,B,C6:VmN001AqvVRT?610j;wS06@NL>HbLDCWQSb000000S0`j4520,0*33
!AIVDM,1,1,0,A,16:W9g5P00WWqL4@t0t02Ov@00S>,0*28
!AIVDM,1,1,0,B,B6:b08P0FAqv;04>j39L:htTSP00,0*0D
!AIVDM,1,1,0,B,B6:bFF@001qt;mT>gMq2@mN021Mk,0*6E
!AIVDO,1,1,0,A,B2@0F6P003?8mP=18D000003QP06,0*49
!AIVDM,1,1,0,B,403sooQv257P:W`0B4@qWO700H5o,0*51
!AIVDO,1,1,0,B,B2@0F6P003?8mP=18D000003QP06,0*4A
!AIVDM,1,1,0,B,H6:bFF@@TpM<QDsHP4t00000000,2*5A
!AIVDM,1,1,0,A,H6:bFFE6?F10100IIII000:@:<30,0*45
!AIVDM,1,1,0,B,B6:bE5Fh01qvTA4>fpt03wV>kP06,0*3D
!AIVDM,1,1,0,A,C6:V3C@001qvVo4>f8;Ojk62F2C08C11111111111110BQ0aUS07,0*2B
!AIVDM,1,1,0,B,C6:V3C@001qvVo4>f8;Ojk62F2C08C11111111111110BQ0aUS07,0*28
!AIVDM,1,1,0,B,16:VoL@P00WWs4B@tTN@0?vJ0@8:,0*67
!AIVDM,1,1,0,B,C6:bFF@009qt;mT>gMijIKv08BL>V@bMd@2N00000000S58561P0,0*70
!AIVDO,1,1,0,B,C2@0F6P003?8mP=18D00000311111111111111111110?0000007,0*45
!AIVDM,1,1,0,B,16:aioPP007WuGP@tR=P00HL1P00,0*23
!AIVDO,1,1,0,A,C2@0F6P003?8mP=18D00000311111111111111111110?0000007,0*46
!AIVDM,1,1,0,B,16:W9e0P00WWtCN@tPO@0?vL088t,0*20
!AIVDM,1,1,0,B,B6:aio@0Fiqv6b4>jN1ML0OTSP00,0*06
!AIVDM,1,1,0,A,16:V3hEP007Wq4P@rnoP00HN1P00,0*42
!AIVDM,1,1,0,A,B6:hrVP001qvJ5T?2NL03wWVkP06,0*1E
!AIVDM,1,1,0,B,16:VdL0P007WtC0@tPn000HP1P00,0*12
!AIVDM,1,1,0,B,B6:hsfml>9qv5eT>sE=s;w`NkP06,0*3A
!AIVDM,1,1,0,A,H6:b08U61G3Cifh00000009H<780,0*78
!AIVDM,1,1,0,B,16:W9g5P00WWqL4@t0t02OvR04r0,0*12
!AIVDM,1,1,0,B,H6:b08U61G3Cifh00000009H<780,0*7B
!AIVDM,1,1,0,B,16:`IlmP00WWhpv@ruaP0?vT0<06,0*6F
!AIVDM,1,1,0,A,H6:hqLATtpL@D00000000000001,2*5D
!AIVDM,1,1,0,A,16:bCKPP007WvFH@tV@P00HV1P00,0*54
!AIVDM,1,1,0,B,B6:`KCUt01qvFP4>wtT03wankP06,0*19
!AIVDM,1,1,0,A,B6:hq:9DD9qvJR4>hW`1CwankP06,0*06
!AIVDM,1,1,0,A,403sooQv257PDW`0B4@qWO700D5B,0*0D
!AIVDM,1,1,0,A,16:aioPP007WuGP@tR>000Hd1P00,0*6B
!AIVDM,1,1,0,A,H6:hqLE60000000P000000000000,0*14
!AIVDM,1,1,0,A,16:VoL@P00WWs4P@tTLh0?vf0<0F,0*78
!AIVDM,1,1,0,B,16:b?<hP007Wuk8@tWG000Hf1P00,0*6C
!AIVDM,1,1,0,B,B6:VkGh001qvEiT>wuq43wcSQP06,0*0D
!AIVDM,1,1,0,A,16:W9e0P00WWtCN@tPOP0?vj0H?0,0*26
!AIVDM,1,1,0,A,H6:W9fh`T4pN0`V1UDr37;7D000,2*26
!AIVDM,1,1,0,B,16:V3hEP007Wq4P@rnoP00Hl1P00,0*63
!AIVDM,1,1,0,A,H6:W9fmd000000000000000aW8:0,0*67
!AIVDM,1,1,0,A,16:VdL0P007WtBh@tPn000Hl1P00,0*74
!AIVDM,1,1,0,A,16:W9g5P00WWqL4@t0w@0?vn08@G,0*65
!AIVDM,1,1,0,B,403sooQv257PNW`0B4@qWO700L5A,0*0F
!AIVDM,1,1,0,A,16:`IlmP00WWhpr@ruah0?vr0@AV,0*1B
!AIVDM,1,1,0,B,B6:VA;@001qvJ44?2KhP@Ig7QP06,0*6B
!AIVDM,1,1,0,B,H6:VA;E66DeilihPPPPPPP98?870,0*4C
!AIVDM,1,1,0,B,B6:`UiP05iqvdv4?6<F<Owg3QP06,0*3E
!AIVDM,1,1,0,A,H6:akf566Deihhlhhhhhhh<H::70,0*34
!AIVDM,1,1,0,B,16:aioPP007WuGP@tR>000I01P00,0*3D
!AIVDM,1,1,0,B,H6:bC>hP4pMQGK3?T0000000000,2*78
!AIVDM,1,1,0,B,16:VoL@P00WWs4N@tTL@0?w004r0,0*26
!AIVDM,1,1,0,A,16:hGA0P007Wr?8@rUdP00I21P00,0*79
!AIVDM,1,1,0,B,16:W9e0P00WWtCF@tPO@0?w604r0,0*51
!AIVDM,1,1,0,B,16:VdL0P007WtBh@tPmP00I:1P00,0*43
!AIVDM,1,1,0,B,16:`IlmP00WWhpt@ru`02Ow<04r0,0*5B
!AIVDM,1,1,0,A,16:V3hEP007Wq4h@rnp000I<1P00,0*76
!AIVDM,1,1,0,B,16:W9g5P00WWqL4@t0w00?w<0<09,0*4F
!AIVDM,1,1,0,A,403sooQv257P`W`0B4@qWO700HGL,0*59
!AIVDM,1,1,0,A,B6:b08P0G1qv?J4>iM9GNi<4SP00,0*2A
!AIVDM,1,1,0,A,16:aioPP007WuGP@tR<00@ID1P00,0*38
!AIVDM,1,1,0,A,16:VoL@P00WWs4F@tTKh0?wF00S2,0*53
!AIVDM,1,1,0,B,B6:avIP001quI44>cGp000eTSP00,0*41
!AIVDM,1,1,0,B,B6:akf001iqvee4>bk6RGwmW1P06,0*62
!AIVDM,1,1,0,B,B6:hqL@001qvaoT>eeWQ3wP00000,0*3E
!AIVDM,1,1,0,A,16:W9e0P00WWtC>@tPO@0?wH08JB,0*12
!AIVDM,1,1,0,A,H6:hqLE60000000P000000000000,0*14
!AIVDM,1,1,0,A,B6:aio@0Fiqv:N4>iliLL0g4SP00,0*15
!AIVDM,1,1,0,B,B6:aio@0Fiqv:N4>iliLL0g4SP00,0*16
!AIVDM,1,1,0,A,B6:hsft0>aqv4t4>rs9lkwoNkP06,0*27
!AIVDM,1,1,0,A,16:VdL0P007WtBh@tPmP00IN1P00,0*34
!AIVDM,1,1,0,B,16:V3hEP007Wq4h@rnp000IN1P00,0*07
!AIVDM,1,1,0,A,16:W9g5P00WWqL6@t0w00?wP0@L`,0*7B
!AIVDM,1,1,0,A,H6:bE5@`Tp8TqIL4pL000000002,2*64
!AIVDM,1,1,0,B,16:bCKPP007WvFH@tV@P00IR1P00,0*52
!AIVDM,1,1,0,A,H6:bE5D00000000ihhjhh01@t880,0*02
!AIVDM,1,1,0,B,B6:hq:30EaqvI>4>i>gHgwpnkP06,0*6E
!AIVDM,1,1,0,A,16:`IlmP00WWhq4@rua@0?wR04r0,0*74
!AIVDM,1,1,0,B,403sooQv257PjW`0B4@qWO700D5E,0*27
!AIVDM,1,1,0,A,16:`H4mP007Wr9P@t?qUg?wV04r0,0*61
!AIVDM,1,1,0,B,16:aioPP007WuGP@tR=P00I`1P00,0*0E
!AIVDM,1,1,0,B,16:`H4mP007Wr9P@t?qUfww`00PU,0*5E
!AIVDM,1,1,0,A,16:hGA0P007Wr?0@rUd000Id1P00,0*47
!AIVDM,1,1,0,B,16:VoL@P00WWs4@@tTLh0?wd04r0,0*54
!AIVDM,1,1,0,B,16:W9e0P00WWtC:@tPNP0?wd0L0>,0*5A
!AIVDM,1,1,0,B,B6:hqL@001qvaoT>eeT07gP00000,0*48
!AIVDM,1,1,0,A,16:V3hEP007Wq4h@rnoP00Ij1P00,0*5F
!AIVDM,1,1,0,B,16:W9g5P01WWqL4@t0w@0?wj08Qp,0*44
!AIVDM,1,1,0,B,B6:iQlh00Aqv7R4>q9p000m4SP00,0*1C
!AIVDM,1,1,0,B,16:`IlmP00WWhq>@ru`00?wn0<0F,0*0C
!AIVDM,1,1,0,A,403sooQv257Q0W`0B4@qWO700<5G,0*05
!AIVDM,1,1,0,A,H6:`1RhlTqLDpP4t00000000001,2*2B
!AIVDM,1,1,0,A,H6:hqLATtpL@D00000000000001,2*5D
!AIVDM,1,1,0,B,H6:`1RhlTqLDpP4t00000000001,2*28
!AIVDM,1,1,0,A,B6:a2m0001qvGs4>k<D03wt6kP06,0*46
!AIVDM,1,1,0,B,B6:hrO0001qugG4>lm<03wu6kP06,0*16
!AIVDM,1,1,0,A,B6:`UiP05iqvcfT?64RC3wP3QP06,0*62
!AIVDM,1,1,0,A,16:aioPP007WuGP@tR=000H41P00,0*38
!AIVDM,1,1,0,B,16:b?<hP007Wuk8@tWG000H41P00,0*3E
!AIVDM,1,1,0,A,B6:W9fl461qv@?4>wd>3gwQFkP06,0*59
!AIVDM,1,1,0,A,16:bCKPP007WvFH@tVAP00H61P00,0*35
!AIVDM,1,1,0,B,16:hGA0P007Wr?0@rUeP00H81P00,0*78
!AIVDM,1,1,0,A,16:W9e0P01WWtC4@tPNP0?v60D0c,0*50
!AIVDM,1,1,0,A,16:VoL@P00WWs4N@tTKP0?v804r4,0*3F
!AIVDM,1,1,0,A,16:ahlhP00WWrEH@ra0UJ?v800Hc,0*2F
!AIVDM,1,1,0,A,16:VdL0P007WtBP@tPmP00H:1P00,0*79
!AIVDM,1,1,0,A,B6:`Ir@0?iqtLj4>f5Pw7gs4SP00,0*6C
!AIVDM,1,1,0,B,16:V3hEP007Wq4h@rnp000H@1P00,0*08
!AIVDM,1,1,0,A,B6:aPOh001quGVT>cD1eCwSW1P06,0*24
!AIVDM,1,1,0,B,B6:hqL@001qvaoT>eeWQ3wP00000,0*3E
!AIVDM,1,1,0,A,H6:hqLE60000000P000000000000,0*14
!AIVDM,1,1,0,B,16:ahlhP01WWrEH@ra0U@Ov@0L09,0*71
!AIVDM,1,1,0,A,H6:b5BD01G3Cifh00000001pE620,0*52
!AIVDM,1,1,0,A,16:W9g5P00WWqL2@t0w@0?v@0D0>,0*38
!AIVDM,1,1,0,B,B6:b08P0H1qvD84>htQEBhtTSP00,0*58
!AIVDM,1,1,0,A,16:`IlmP00WWhq8@ruWh0?vB0H5k,0*17
!AIVDM,1,1,0,B,403sooQv257Q:W`0B4@qWO700H5o,0*50
!AIVDM,2,1,0,A,56:V3h@000000000001<PT`U`PUPTpL00000000t3Ht593wh000j3kQlBCQh,0*6C
!AIVDM,2,2,0,A,0000000000>,2*2A
!AIVDM,1,1,0,A,B6:bGTdH6iqw6?T?9CjrswVbh<0A,0*49
!AIVDM,1,1,0,B,16:VoL@P00WWs4V@tTJP0?vJ0<06,0*1F
!AIVDM,1,1,0,A,16:hGA0P007Wr?0@rUg000HL1P00,0*6D
!AIVDM,1,1,0,B,16:aioPP007WuG@@tR=P00HL1P00,0*33
!AIVDM,2,1,0,B,56:V3h@000000000001<PT`U`PUPTpL00000000t3Ht593wh000j3kQlBCQh,0*6F
!AIVDM,2,2,0,B,0000000000>,2*29
!AIVDM,1,1,0,B,16:VdL0P007WtBP@tPmP00HN1P00,0*0E
!AIVDM,1,1,0,A,16:V3hEP007Wq4h@rnpP00HP1P00,0*7B
!AIVDM,1,1,0,B,B6:aio@0GAqv>>4>i<QJP0P4SP00,0*0E
!AIVDM,1,1,0,B,16:W9g5P01WWqL4@t0wh0?vR00S>,0*11
!AIVDM,2,1,0,B,56:W9g400003733;300004pL`UUDs7;7<0000016:0<875oj250j3kQlBCQh,0*78
!AIVDM,2,2,0,B,0000000000:,2*2D
!AIVDM,1,1,0,B,16:`IlmP00WWhq8@ruW00?vT08;1,0*7E
!AIVDM,2,1,0,A,56:W9g400003733;300`T4pL`UUDs7;7<0000016:0<875oj250j3kQlBCQh,0*4F
!AIVDM,2,2,0,A,0000000000:,2*2E
!AIVDM,1,1,0,A,403sooQv257QDW`0B4@qWO700<5I,0*7F
!AIVDM,1,1,0,A,16:bL6hP017Wtqv@tRRh0?v`0L0@,0*50
!AIVDM,1,1,0,A,H6:hqLATtpL@D00000000000001,2*5D
!AIVDM,1,1,0,A,16:aioPP007WuG@@tR>P00Hb1P00,0*1D
!AIVDM,1,1,0,A,16:VoL@P00WWs4h@tTIP0?vd08=b,0*52
!AIVDM,1,1,0,B,16:b?<hP007Wuk8@tWG000Hh1P00,0*62
!AIVDM,1,1,0,A,16:VdL0P007WtBP@tPmP00Hj1P00,0*29
!AIVDM,1,1,0,B,16:V3hEP007Wq4P@rnpP00Hl1P00,0*7C
!AIVDM,1,1,0,A,16:W9g5P00WWqL2@t0wh0?vn04r4,0*06
!AIVDM,1,1,0,B,403sooQv257QNW`0B4@qWO700@AU,0*62
!AIVDM,1,1,0,A,16:`IlmP00WWhq8@ruVh0?vr0<0A,0*7D
!AIVDM,1,1,0,A,H6:b0;hQD84pOTP4t0000000003,2*30
!AIVDM,1,1,0,B,H6:b0;hQD84pOTP4t0000000003,2*33
!AIVDM,1,1,0,A,H6:bC>m61G3Cifh00000001Ap880,0*77
!AIVDM,1,1,0,A,B6:hqL@001qvb:T>eOWQ3wP00000,0*41
!AIVDM,1,1,0,A,B6:Vui@06Aqv6cT>T4>:Wwg3QP06,0*3A
!AIVDM,1,1,0,B,B6:W9fu`5iqv?PT>wQN07wh>kP06,0*6B
!AIVDM,1,1,0,B,16:aioPP007WuG@@tR>P00I01P00,0*4D
!AIVDM,1,1,0,B,16:VoL@P00WWs4d@tTIh0?w000S:,0*0E
!AIVDM,1,1,0,A,16:hGA0P007Wr?0@rUg000I21P00,0*12
!AIVDM,1,1,0,A,16:V3hEP007Wq4P@rnpP00I61P00,0*24
!AIVDM,1,1,0,B,16:VdL0P007WtB@@tPm000I:1P00,0*0B
!AIVDM,1,1,0,B,16:`IlmP00WWhq<@ruW00?w:00S>,0*7A
!AIVDM,1,1,0,B,16:W9g5P01WWqKt@t10@0?w<08FQ,0*25
!AIVDM,1,1,0,A,B6:b08P0I1qvIb4>hJQC2i;4SP00,0*6B
!AIVDM,1,1,0,A,403sooQv257Q`W`0B4@qWO700D5J,0*20
!AIVDM,1,1,0,A,16:bL6hP007Wtr0@tRTP0?w@00S>,0*6A
!AIVDM,1,1,0,B,16:hGA0P007Wr>h@rUg000ID1P00,0*3E
!AIVDM,1,1,0,A,16:VoL@PEGsWs4P@tTI@0?wF0L03,0*57
!AIVDM,1,1,0,A,16:aioPP007WuG@@tR>P00IF1P00,0*38
!AIVDM,1,1,0,A,B6:hqL@001qvb:T>eOWQ3wP00000,0*41
!AIVDM,1,1,0,A,B6:aio@0GQqvBL4>hWiFl0fTSP00,0*27
!AIVDM,1,1,0,A,16:VdL0P007WtB@@tPlP00IJ1P00,0*19
!AIVDM,1,1,0,A,B6:hsfs`?qqv4BT>r5QikwoNkP06,0*1C
!AIVDM,1,1,0,B,16:V3hEP007Wq4P@rnpP00IN1P00,0*5F
!AIVDM,1,1,0,A,16:W9g5P00WWqKt@t1000?wP0<0N,0*56
!AIVDM,1,1,0,A,16:`IlmPEGsWhqD@ruW00?wR00S0,0*41
!AIVDM,1,1,0,B,B6:bG;h001qv464>de`000iTSP00,0*7C
!AIVDM,1,1,0,B,16:aioPP007WuG@@tR>000I`1P00,0*7D
!AIVDM,1,1,0,A,16:hGA0P007WtQ8@rUf000Ib1P00,0*23
!AIVDM,1,1,0,B,16:VoL@P00WWs4D@tTI00?wd00S6,0*2E
!AIVDM,1,1,0,A,H6:`Ir@<P4pM4TpM@DphUD00003,2*4D
!AIVDM,1,1,0,A,B6:a2l@00AqvHc4>fS803ws6kP06,0*41
!AIVDM,1,1,0,A,B6:hqL@001qvb:T>eOWQ3wP00000,0*41
!AIVDM,1,1,0,B,H6:`Ir@<P4pM4TpM@DphUD00003,2*4E
!AIVDM,1,1,0,A,16:V3hEP000It:0@rmVP00Ih1P00,0*2D
!AIVDM,1,1,0,B,16:VdL0P007WtB@@tPkP00Ij1P00,0*3D
!AIVDM,1,1,0,B,16:W9g5P00WWqL4@t0wP0?wj04r4,0*3E
!AIVDM,1,1,0,B,H6:aNJ19DV0hT4pN3K3<0000001,2*6C
!AIVDM,2,1,0,A,56:`H4h000009DE<001LDTADthUT7LP4t00000152965:1ddN6VBH0j0CQh0,0*41
!AIVDM,2,2,0,A,00000000004,2*20
!AIVDM,1,1,0,B,B6:aob@001qvtJ4?9sH600m4SP00,0*1A
!AIVDM,1,1,0,A,16:bL6hP007Wtqn@tRTh0?wn08Ro,0*79
!AIVDM,1,1,0,A,403sooQv257R0W`0B4@qWO700L5H,0*79
!AIVDM,1,1,0,A,B6:aloh02iqvWG4>a7ArKwu3QP06,0*3C
!AIVDM,1,1,0,A,16:bCKPP007WvFH@tVAP00H21P00,0*31
!AIVDM,1,1,0,A,B6:`UiP05Aqva`4?5l22?wP3QP06,0*68
!AIVDM,1,1,0,A,H6:`1Rm61G3CifhP000000;@D8;0,0*37
!AIVDM,1,1,0,B,B6:Vui@05iqv564>SsNF;wPSQP06,0*53
!AIVDM,1,1,0,A,B6:W9fkh5iqv>o4>wFevcwQFkP06,0*4F
!AIVDM,1,1,0,B,H6:`1Rm61G3CifhP000000;@D8;0,0*34
!AIVDM,1,1,0,A,H6:hq:1@T4r0htpN34000000003,2*36
!AIVDM,1,1,0,A,H6:hq:4U000000000000000h9220,0*41
!AIVDM,1,1,0,A,16:aioPP007WuGP@tR<P00H81P00,0*55
!AIVDM,1,1,0,A,16:VoL@P00WWs4L@tTGh0?v800S6,0*2E
!AIVDM,1,1,0,A,B6:aNJ0001qvED4?02P03wr4SP00,0*52
!AIVDM,1,1,0,B,B6:a2m@00AqvmvT>g7P03wQVkP06,0*5C
!AIVDM,2,1,0,A,56:V3h@000000000001<PT`U`PUPTpL00000000t3Ht593wh000j3kQlBCQh,0*6C
!AIVDM,2,2,0,A,0000000000>,2*2A
!AIVDM,1,1,0,A,B6:`11@001qvgV4?5n`000K4SP00,0*03
!AIVDM,1,1,0,A,B6:akf0001qvd4T>bfR8;wS71P06,0*29
!AIVDM,1,1,0,A,B6:hqL@001qvb:T>eOWQ3wP00000,0*41
!AIVDM,2,1,0,B,56:V3h@000000000001<PT`U`PUPTpL00000000t3Ht593wh000j3kQlBCQh,0*6F
!AIVDM,2,2,0,B,0000000000>,2*29
!AIVDM,1,1,0,B,B6:VlMh001qw<fT?:qw4OwS61P06,0*70
!AIVDM,1,1,0,A,H6:V3hDt1G3Cifh00000003Ht590,0*0D
!AIVDM,1,1,0,A,16:VdL0P007WtBP@tPl000H@1P00,0*62
!AIVDM,1,1,0,A,B6:ilmh071quj=T>Rn6KatSSQP06,0*04
!AIVDM,1,1,0,A,B6:`Ir@0?QqtD64>fU2oGwt4SP00,0*7D
!AIVDM,1,1,0,A,16:W9g5P00WWqL<@t0w00?v@0@5G,0*3E
!AIVDM,1,1,0,A,16:`IlmP00WWhqB@ruUh0?vB0D0d,0*69
!AIVDM,1,1,0,B,16:bL6hP007Wtqj@tRTP0?vB04r8,0*10
!AIVDM,1,1,0,B,403sooQv257R:W`0B4@qWO700<5H,0*00
!AIVDM,1,1,0,B,B6:b08P0I1qvOv4>gnQBfhuTSP00,0*2B
!AIVDM,1,1,0,B,H6:V3hDt1G3Cifh00000003Ht590,0*0E
!AIVDM,1,1,0,B,16:V3hEP007Wq4P@rnp00@HF1P00,0*46
!AIVDM,1,1,0,B,H6:b5BD01G3Cifh00000001pE620,0*51
!AIVDM,1,1,0,A,16:hGA0P007Wr?8@rUf000HH1P00,0*60
!AIVDM,1,1,0,B,16:aioPP007WuGP@tR<P00HJ1P00,0*24
!AIVDM,1,1,0,A,C6:VkGh001qvEj4>wuu43wV2DBM0@2L?0jC0@2O11110S4H55207,0*7F
!AIVDM,1,1,0,B,16:VoL@P00WWs4P@tTH00?vJ088:,0*7B
!AIVDM,1,1,0,B,16:VdL0P007WtBh@tPm000HP1P00,0*48
!AIVDM,1,1,0,B,H6:hqLE60000000P000000000000,0*17
!AIVDM,1,1,0,B,B6:aio@0@1qvFT4>h7iG80P4SP00,0*3C
!AIVDM,1,1,0,B,B6:hsfm8<aqv44T>qeImow`NkP06,0*78
!AIVDM,1,1,0,B,16:W9g5P00WWqL<@t0v00?vR0<0T,0*44
!AIVDM,1,1,0,B,16:`IlmP00WWhqH@ruUP0?vT04r8,0*20
!AIVDM,1,1,0,A,B6:hqL@001qvb:T>eOWQ3wP00000,0*41
!AIVDM,1,1,0,B,B6:hq:8d>Iqv=<T>k4REOwankP06,0*7D
!AIVDM,1,1,0,A,403sooQv257RDW`0B4@qWO700D5H,0*05
!AIVDM,1,1,0,A,16:bL6hP007Wtqv@tRTh0?v`0H<:,0*25
!AIVDM,1,1,0,A,B6:a:k@001quOP4>cGp03h2TSP00,0*52
!AIVDM,1,1,0,A,16:V3hEP007Wq4h@rnq000Hb1P00,0*28
!AIVDM,1,1,0,A,16:aioPP007WuGP@tR<00@Hd1P00,0*19
!AIVDM,1,1,0,B,B6:hqcP001qvSkT>fmp03waVkP06,0*10
!AIVDM,1,1,0,B,H6:akf0<PtpN0iDr3>222222221,2*7A
!AIVDM,1,1,0,A,16:bCKPP007WvFH@tVAP00Hd1P00,0*67
!AIVDM,1,1,0,B,H6:hqLATtpL@D00000000000001,2*5E
!AIVDM,1,1,0,A,16:VoL@P00WWs4R@tTI@0?vf04r8,0*63
!AIVDM,1,1,0,B,16:b?<hP007Wuk8@tWGP00Hf1P00,0*0C
!AIVDM,1,1,0,A,B6:VmN2<5iqvaNT?6LH>Gwcjj001,0*52
!AIVDM,2,1,0,A,56:VdL0JQ7So733;3024N<pLiDpc?0j3000000161qJ897?@0707USQlBCQh,0*1A
!AIVDM,2,2,0,A,0000000000<,2*28
!AIVDM,1,1,0,A,16:W9e0P00WWtC0@tPO00?vj0@?0,0*30
!AIVDM,1,1,0,A,16:VdL0P007WtC0@tPnP00Hn1P00,0*4F
!AIVDM,1,1,0,A,16:W9g5P00WWqL<@t0uP0?vn00S6,0*15
!AIVDM,1,1,0,A,B6:VfL0001qvaU4>efJ17weWQP06,0*11
!AIVDM,1,1,0,A,16:aR8@0007WpU>@sD2h001p0000,0*47
!AIVDM,1,1,0,B,403sooQv257RNW`0B4@qWO700@AU,0*61
!AIVDM,1,1,0,A,16:`IlmP00WWhqN@ruV@0?vr08AV,0*41
!AIVDM,1,1,0,A,B6:aob@001qvtN4?9s`600W4SP00,0*0F
!AIVDM,1,1,0,B,16:aR8@0007WpU>@sD2h001p0000,0*44
!AIVDM,2,1,0,A,56:aR8@00001A=@4U<9@tpN0`T4pN1TtpN1<QDq6:0<97000000j3kQp4BCQ,0*35
!AIVDM,2,2,0,A,h0000000002,2*7E
!AIVDM,1,1,0,A,H6:b0;lU1G3Cifh00000000`B230,0*70
!AIVDM,1,1,0,B,B6:`UiP05Aqv`b4?5bF9wwg3QP06,0*66
!AIVDM,1,1,0,B,16:V3hEP007Wq4h@rnpP00Hv1P00,0*5E
!AIVDM,1,1,0,B,B6:b5B@001qv7H4>r3h03h7TSP00,0*6F
!AIVDM,1,1,0,B,16:bCKPP007WvFH@tVB000Hv1P00,0*15
!AIVDM,2,1,0,B,56:aR8@00001A=@4U<9@tpN0`T4pN1TtpN1<QDq6:0<97000000j3kQp4BCQ,0*36
!AIVDM,2,2,0,B,h0000000002,2*7D
!AIVDM,1,1,0,A,B6:Vui@06Aqv3BT>SkVFswh3QP06,0*79
!AIVDM,1,1,0,B,B6:W9fuL5Aqv>FT>w<IoWwh>kP06,0*2D
!AIVDM,1,1,0,B,16:VoL@P00WWs4V@tTJ@0?w20L0h,0*58
!AIVDM,1,1,0,B,16:aioPP007WuGP@tR?P00I21P00,0*5E
!AIVDM,2,1,0,A,56:aR8@00001A=@4U<9@tpN0`T4pN1TtpN1<QDq6:0<97000000j3kQp4BCQ,0*35
!AIVDM,2,2,0,A,h0000000002,2*7E
!AIVDM,1,1,0,A,16:b?<hP007Wuk8@tWG000I41P00,0*3C
!AIVDM,1,1,0,A,B6:`1Rh001qvgF4?5q@03h:4SP00,0*4D
!AIVDM,1,1,0,B,16:`IlmP00WWhqV@ruVh0?w<0L0P,0*3E
!AIVDM,1,1,0,B,16:W9g5P00WWqL>@t0v00?w<04r8,0*0F
!AIVDM,1,1,0,B,16:VdL0P007WtC0@tPo000I<1P00,0*7E
!AIVDM,1,1,0,B,B6:ilmh07Qquh74>RgfHqrC3QP06,0*33
!AIVDM,1,1,0,B,H6:hqLE60000000P000000000000,0*17
!AIVDM,1,1,0,A,16:bCKPP007WvFH@tVBP00I>1P00,0*3F
!AIVDM,1,1,0,B,B6:`Ir@0?1qt?T4>fhBkkh;TSP00,0*52
!AIVDM,1,1,0,A,B6:b08P0@QqvSv4>gH1PRi;TSP00,0*72
!AIVDM,1,1,0,A,403sooQv257R`W`0B4@qWO700D5J,0*23
!AIVDM,1,1,0,A,16:bL6hP007WtrD@tRUP0?w@0HGf,0*2B
!AIVDM,1,1,0,A,16:V3hEP007Wq4h@rnq000IB1P00,0*09
!AIVDM,1,1,0,B,B6:a2mP001qv97T>ftP03wk6kP06,0*31
!AIVDM,1,1,0,A,16:aioPP007WuGP@tRA000ID1P00,0*35
!AIVDM,1,1,0,A,B6:hqL@001qvajT>eAGQ3wP00000,0*0C
!AIVDM,1,1,0,A,16:VoL@P00WWs4V@tTK00?wF0HII,0*02
!AIVDM,1,1,0,A,B6:aio@0;1qvHj4>gkiM`0eTSP00,0*20
!AIVDM,1,1,0,B,H6:hqLATtpL@D00000000000001,2*5E
!AIVDM,1,1,0,A,H6:a2m@iDpAG;34000000000002,2*4B
!AIVDM,1,1,0,A,H6:a2mDt0000000ihhjhh01p@330,0*6E
!AIVDM,1,1,0,A,16:W9e0P00WWtC2@tPNh0?wH00S>,0*5A
!AIVDM,1,1,0,B,B6:b?J0001qvJj4>fkH03h?4SP00,0*46
!AIVDM,1,1,0,A,B6:hsfsD<aqv3JT>q>P03woNkP06,0*2C
!AIVDM,1,1,0,B,B6:bCKh001qv;WT>lOT000N021Mk,0*75
!AIVDM,1,1,0,A,B6:bCKh001qv;WT>lO`000N021Mk,0*42
!AIVDM,1,1,0,A,16:VdL0P007WtC0@tPnP00IP1P00,0*70
!AIVDM,1,1,0,A,16:W9g5P00WWqL6@t0w00?wP08L`,0*03
!AIVDM,1,1,0,A,16:`IlmP00WWhqb@ruW@0?wR0<06,0*58
!AIVDM,1,1,0,A,B6:hq:2H>aqv:;T>jeuqwwpnkP06,0*1A
!AIVDM,1,1,0,B,403sooQv257RjW`0B4@qWO700@MC,0*5F
!AIVDM,1,1,0,B,16:V3hEP007Wq4h@rnpP00IV1P00,0*7F
!AIVDM,1,1,0,A,16:b?<hP007Wuk8@tWGP00I`1P00,0*08
!AIVDM,1,1,0,A,B6:aC:@001qwLt4?9iTawwr3QP06,0*27
!AIVDM,1,1,0,B,16:aioPP007WuGP@tRBP00Ib1P00,0*73
!AIVDM,1,1,0,B,16:VoL@P00WWs4P@tTL@0?wb0<0J,0*5A
!AIVDM,1,1,0,A,H6:aPOhlTp`TF22222222222222,2*7C
!AIVDM,1,1,0,A,H6:`IrD01G3Cifh0000000000000,0*2C
!AIVDM,1,1,0,A,H6:aNJ561G3Cifh000000088?780,0*65
!AIVDM,1,1,0,B,H6:aNJ561G3Cifh000000088?780,0*66
!AIVDM,1,1,0,B,H6:hqcP`Tp8TQD4pLLtpL000000,2*48
!AIVDM,2,1,0,A,56:aioP00003733;300`T4uUDpiDpAG38000000t1@J273wh000000000000,0*35
!AIVDM,2,2,0,A,0000000000>,2*2A
!AIVDM,1,1,0,B,H6:`IrD01G3Cifh0000000000000,0*2F
!AIVDM,1,1,0,B,B6:V3C@001qvVq4>f8SOjkLSQP06,0*7D
!AIVDM,1,1,0,A,B6:V3C@001qvVq4>f8SOjkLSQP06,0*7E
!AIVDM,1,1,0,B,H6:hqcTt000000000000000Hs6:0,0*3C
!AIVDM,1,1,0,B,16:`IlmP00WWhqh@ruVh0?wn04r8,0*00
!AIVDM,1,1,0,A,403sooQv257S0W`0B4@qWO700<5I,0*09
!AIVDM,2,1,0,B,56:aioP00003733;300`T4uUDpiDpAG38000000t1@J273wh000000000000,0*36
!AIVDM,2,2,0,B,0000000000>,2*29
!AIVDM,1,1,0,A,B6:`UiP05AqvWf4?5R:4WwuSQP06,0*45
!AIVDM,1,1,0,B,H6:hqLE60000000P000000000000,0*17
!AIVDM,1,1,0,A,16:V3hEP007Wq4h@rnpP00H41P00,0*1F
!AIVDM,1,1,0,A,B6:W9fkP5Qqv>0T>w0MnowQFkP06,0*3A
!AIVDM,1,1,0,A,16:W9e0P00WWtBv@tPO00?v60<0Q,0*39
!AIVDM,1,1,0,A,H6:bG;iPTq<4qPT4P4t00000002,2*09
!AIVDM,1,1,0,A,16:VoL@P00WWs4F@tTLP0?v80@2`,0*50
!AIVDM,1,1,0,A,H6:aPOm66DeiihkPPPPPPP0qT200,0*14
!AIVDM,1,1,0,A,H6:hqLATtpL@D00000000000001,2*5D
!AIVDM,1,1,0,A,16:aioPP007WuGP@tRBP00H:1P00,0*29
!AIVDM,1,1,0,B,H6:bG;iPTq<4qPT4P4t00000002,2*0A
!AIVDM,2,1,0,A,56:b?<h000000000000008L4pOS3P000000000161AT:75q=08h000000000,0*5D
!AIVDM,2,2,0,A,0000000000<,2*28
!AIVDM,2,1,0,B,56:b?<h0000000000008TpL4pOS3P000000000161AT:75q=08h000000000,0*7A
!AIVDM,2,2,0,B,0000000000<,2*2B
!AIVDM,1,1,0,A,16:W9g5P01WWqL>@t0v@0?v@0<06,0*44
!AIVDM,1,1,0,A,16:VdL0P007WtC@@tPmP00HB1P00,0*10
!AIVDO,1,1,0,A,B2@0F6P003?8mP=18D000003QP06,0*49
!AIVDM,1,1,0,B,403sooQv257S:W`0B4@qWO700@5o,0*5A
!AIVDO,1,1,0,B,B2@0F6P003?8mP=18D000003QP06,0*4A
!AIVDM,1,1,0,B,B6:b08P0>1qvV44>fs1Pfhu4SP00,0*09
!AIVDM,1,1,0,B,16:V3hEP007Wq4P@rnpP00HF1P00,0*56
!AIVDM,1,1,0,A,16:b?<hP007Wuk8@tWGP00HH1P00,0*21
!AIVDM,1,1,0,B,B6:bE5ET0AqvT@T>fqH03wV>kP06,0*2E
!AIVDM,1,1,0,B,16:aioPP007WuGP@tRBP00HJ1P00,0*5A
!AIVDM,1,1,0,B,16:VoL@P00WWs4@@tTKP0?vJ04r<,0*48
!AIVDM,1,1,0,B,B6:aio@07QqvIn4>gRAUT0NTSP00,0*5C
!AIVDM,1,1,0,A,H6:iQlhPDpN1<QDv37334000001,2*19
!AIVDM,1,1,0,A,B6:bFF@00Aqt;nT>gNgK>gN021Mk,0*06
!AIVDM,1,1,0,B,B6:bFF@00Aqt;nT>gNgK>gN021Mk,0*05
!AIVDM,1,1,0,B,H6:iQlhPDpN1<QDv37334000001,2*1A
!AIVDM,1,1,0,A,H6:a2mP`T4pM<P4pLlTpMUDD000,2*07
!AIVDM,1,1,0,B,B6:hsflp<9qv3DT>pmD03w`NkP06,0*1B
!AIVDM,1,1,0,A,H6:a2mTt0000000ihhjhh018Q550,0*27
!AIVDM,1,1,0,B,16:W9g5P01WWqL<@t0uh0?vR08:G,0*03
!AIVDM,1,1,0,B,B6:hrVP001qvIwT?2OL03wWVkP06,0*5D
!AIVDM,1,1,0,B,16:VdL0P007WtC@@tPm000HR1P00,0*63
!AIVDM,1,1,0,A,B6:hqL@001qvajT>eAGQ3wP00000,0*0C
!AIVDM,1,1,0,B,16:`IlmP00WWhqd@ruWh0?vT00S6,0*1D
!AIVDM,1,1,0,A,B6:`KCUD01qvFOT>wu403wankP06,0*34
!AIVDM,1,1,0,B,B6:hq:8P>9qv9P4>jA9bWwankP06,0*11
!AIVDM,1,1,0,A,403sooQv257SDW`0B4@qWO700L5J,0*0E
!AIVDM,1,1,0,A,16:V3hEP007Wq4P@rnpP00Hd1P00,0*77
!AIVDM,1,1,0,A,16:bCKPP007WvFH@tVA000Hd1P00,0*07
!AIVDM,1,1,0,A,16:VoL@P00WWs4:@tTK00?vd00S>,0*58
!AIVDM,1,1,0,A,B6:VmN286Qqvc7T?6k8D7wcjhL0A,0*45
!AIVDM,1,1,0,A,B6:VkGh001qvEj4>wv143wcSQP06,0*2E
!AIVDM,1,1,0,B,16:b?<hP007Wuk8@tWGP00Hh1P00,0*02
!AIVDM,1,1,0,B,C6:V55@001qvWo4?8=d07gcRJBLPc111111111111110S2@P1807,0*41
!AIVDM,1,1,0,A,16:aioPP007WuGP@tRCP00Hh1P00,0*7A
!AIVDM,1,1,0,A,H6:hqLATtpL@D00000000000001,2*5D
!AIVDM,1,1,0,A,16:W9e0P00WWtC0@tPOP0?vj0<0@,0*53
!AIVDM,1,1,0,A,B6:aL3@001qrsf4>be`@`=N021Mk,0*0A
!AIVDM,1,1,0,A,H6:aL3@PDpN0HDpN3SOL0000002,2*77
!AIVDM,1,1,0,A,16:W9g5P00WWqL6@t0th0?vn0D0V,0*51
!AIVDM,1,1,0,B,B6:aob@001qvtN4?9s`600V4SP00,0*0D
!AIVDM,1,1,0,B,B6:akf0031qvc;4>bKIsWwf71P06,0*65
!AIVDM,1,1,0,A,16:VdL0P007WtC@@tPkP00Hr1P00,0*26
!AIVDM,1,1,0,B,403sooQv257SNW`0B4@qWO700D5J,0*0F
!AIVDM,1,1,0,A,16:`IlmP00WWhqd@ruWP0?vr04r<,0*2F
!AIVDM,1,1,0,B,H6:b0;lU1G3Cifh00000000`B230,0*73
!AIVDM,1,1,0,A,B6:VA;@001qvJ54?2KpP@Ig7QP06,0*71
!AIVDM,1,1,0,B,B6:`UiP05AqvVmT?5HJ5owg3QP06,0*0D
!AIVDM,1,1,0,A,C6:aL3@009qrsfT>be`M4GN0@:L?0<:L?1igf0000000S4H4U1P0,0*5F
!AIVDM,1,1,0,B,16:V3hEP007Wq4P@rnp000Hv1P00,0*06
!AIVDM,1,1,0,B,H6:VlMiUF0L4pN0`V1MF0P4v221,2*07
!AIVDM,1,1,0,B,B6:b0;h001quLv4>cD`000WTSP00,0*28
!AIVDM,1,1,0,B,B6:`J0@001r0TD4?=6P03h7TSP00,0*39
!AIVDM,1,1,0,B,16:bCKPP007WvFH@tVA000Hv1P00,0*16
!AIVDM,1,1,0,B,16:aioPP007WuGP@tRD000I01P00,0*47
!AIVDM,1,1,0,B,B6:W9fu@5Qqv=c4>vlUpWwh>kP06,0*25
!AIVDM,1,1,0,A,B6:Vui@06QquwuT>SQv;7wh3QP06,0*3A
!AIVDM,1,1,0,A,16:b?<hP007Wuk8@tWG000I01P00,0*38
!AIVDM,1,1,0,B,16:VoL@P00WWs42@tTJP0?w00HCQ,0*60
!AIVDM,1,1,0,B,16:W9e0P00WWtC2@tPP@0?w60D0c,0*5B
!AIVDM,1,1,0,A,H6:avIPlTr0LtpN1TV0P4t00001,2*00
!AIVDM,1,1,0,B,H6:avIPlTr0LtpN1TV0P4t00001,2*03
!AIVDM,1,1,0,B,B6:`Ir@0>iqt724>ft2bSh:TSP00,0*39
!AIVDM,1,1,0,B,16:`IlmP00WWhq`@ru`P0?w<0HFP,0*74
!AIVDM,1,1,0,B,16:W9g5P00WWqKt@t0sP0?w<00S6,0*0C
!AIVDM,1,1,0,B,16:VdL0P007WtC@@tPk000I>1P00,0*08
!AIVDM,1,1,0,A,16:bL6hP007Wtr2@tR`00?w@0D1;,0*2F
!AIVDM,1,1,0,A,16:bCKPP007WvFH@tVA000IB1P00,0*20
!AIVDM,1,1,0,A,B6:b08P0=1qvWn4>fPQUbi<TSP00,0*38
!AIVDM,1,1,0,B,H6:VlMm66DeiihkPPPPPPP3911>0,0*3D
!AIVDM,1,1,0,A,H6:aio@`T4uUDpiDpAG34000002,2*3D
!AIVDM,1,1,0,B,H6:aio@`T4uUDpiDpAG34000002,2*3E
!AIVDM,1,1,0,A,B6:hqL@001qvak4>e37Q3wP00000,0*6F
!AIVDM,1,1,0,A,16:V3hEP007Wq4P@rnoP00ID1P00,0*49
!AIVDM,1,1,0,A,16:VoL@P00WWs44@tTKP0?wF0D07,0*0B
!AIVDM,1,1,0,A,C6:aC:@001qwLsT?9iTawwm24BM0>2L?1kei11111110S0`i4T07,0*76
!AIVDM,1,1,0,B,16:b?<hP007Wuk8@tWF000IH1P00,0*42
!AIVDM,1,1,0,A,16:W9e0P00WWtC2@tPOh0?wH0HJF,0*42
!AIVDM,1,1,0,A,H6:`11@lTphT4pP4t0000000001,2*51
!AIVDM,1,1,0,A,16:aioPP007WuG@@tRF000IJ1P00,0*2C
!AIVDM,1,1,0,B,H6:`11@lTphT4pP4t0000000001,2*52
!AIVDM,1,1,0,A,B6:avIP001quI84>cHH000g4SP00,0*1B
!AIVDM,1,1,0,A,B6:hsfs4:Iqv31T>pO@03woNkP06,0*69
!AIVDM,1,1,0,A,H6:hqLE60000000P000000000000,0*14
!AIVDM,1,1,0,A,16:VdL0P007WtC@@tPkP00IP1P00,0*05
!AIVDM,1,1,0,A,16:W9g5P00WWqKr@t0sh0?wP04r<,0*72
!AIVDM,1,1,0,A,16:`IlmP00WWhqV@ruWP0?wR08M1,0*02
!AIVDM,1,1,0,A,B6:hq:2<?qqv;oT>in9EcwpnkP06,0*4E
!AIVDM,1,1,0,B,403sooQv257SjW`0B4@qWO700L5K,0*22
!AIVDM,1,1,0,B,16:V3hEP007Wq4P@rnoP00IT1P00,0*5A
!AIVDM,1,1,0,B,16:bL6hP007Wtqn@tR`@0?wT0@Mh,0*3C
!AIVDM,1,1,0,A,H6:VfL0<P4u@T4plDr222222220,2*0B
!AIVDM,1,1,0,A,H6:hrVP<P4pML4pOS3H00000003,2*45
!AIVDM,1,1,0,B,16:bCKPP007WvFH@tVA000Ib1P00,0*03
!AIVDM,1,1,0,B,16:aioPP007WuG@@tRFP00Ib1P00,0*67
!AIVDM,1,1,0,B,B6:hqL@001qvak4>e37Q3wP00000,0*6C
!AIVDM,1,1,0,B,16:VoL@P00WWs4H@tTKh0?wb08Ok,0*37
!AIVDM,1,1,0,A,H6:hqLATtpL@D00000000000001,2*5D
!AIVDM,1,1,0,B,16:`H4mP007Wr9P@t?oV9wwf0<1D,0*66
!AIVDM,1,1,0,A,H6:hrVU60000000ihhjhh0:8:3<0,0*79
!AIVDM,1,1,0,B,H6:`KCQ@4UPT4pOK3P000000003,2*5F
!AIVDM,1,1,0,B,H6:`KCT00000000ihhjhh0:0:3=0,0*50
!AIVDM,1,1,0,B,H6:hqLE60000000P000000000000,0*17
!AIVDM,1,1,0,B,16:W9g5P00WWqL0@t0t@0?wj0D0V,0*79
!AIVDM,1,1,0,B,16:VdL0P007WtC0@tPl000Il1P00,0*2D
!AIVDM,1,1,0,A,B6:hrO000QqugH4>lm403wu6kP06,0*72
!AIVDM,1,1,0,A,16:bL6hP007Wtqj@tR`h0?wn00S6,0*19
!AIVDM,1,1,0,B,16:`IlmP00WWhqL@ruW@0?wn00S6,0*26
!AIVDM,1,1,0,A,403sooQv257T0W`0B4@qWO700@00,0*0E
!AIVDM,1,1,0,B,B6:a2m0001qvGwT>k<H03wt6kP06,0*2D
!AIVDM,1,1,0,A,B6:iQlh001qv7V4>q80000H4SP00,0*0F
!AIVDM,1,1,0,B,H6:hsfiPTpM<PDpOLP4t0000002,2*07
!AIVDM,1,1,0,B,H6:hsfm60000000ihhjhh0:0:770,0*74
!AIVDM,1,1,0,A,H6:aob@PtpLP4WWST0000000003,2*04
!AIVDM,1,1,0,A,H6:VfL4U6DeiihoPPPPPPP20j:60,0*5B
!AIVDM,1,1,0,A,B6:W9fkH5Qqv=AT>vairGwQFkP06,0*10
!AIVDM,1,1,0,A,16:V3hEP007Wq4P@rnoP00H41P00,0*38
!AIVDM,1,1,0,A,H6:a:kAUF0L4pN1ADv3733<0000,2*3E
!AIVDM,1,1,0,A,16:ahlhP01WWrEH@ra35:Ov60H28,0*1A
!AIVDM,1,1,0,A,16:aioPP007WuG@@tRGP00H61P00,0*30
!AIVDM,1,1,0,A,16:VoL@P00WWs4T@tTL@0?v80<0k,0*27
!AIVDM,1,1,0,A,H6:bG;lt1G3Cifh00000003hv5;0,0*16
!AIVDM,1,1,0,B,H6:a:kAUF0L4pN1ADv3733<0000,2*3D
!AIVDM,1,1,0,A,B6:`Ir@0?1qt2@4>ftraowt4SP00,0*5A
!AIVDM,1,1,0,B,B6:aPOh001quGV4>cCmeCwSW1P06,0*1C
!AIVDM,1,1,0,A,16:VdL0P007WtC0@tPlP00H@1P00,0*63
!AIVDM,1,1,0,A,16:W9g5P01WWqL6@t0tP0?v@085G,0*2E
!AIVDM,1,1,0,B,B6:b08P0<1qva24>f8iWNhtTSP00,0*67
!AIVDM,1,1,0,A,16:`IlmP00WWhqF@ruVh0?vB0<0a,0*13
!AIVDM,1,1,0,B,403sooQv257T:W`0B4@qWO700H5o,0*55
!AIVDM,1,1,0,B,16:bCKPP007WvFH@tVAP00HF1P00,0*46
!AIVDM,1,1,0,B,16:V3hEP007Wq4h@rnoP00HH1P00,0*7F
!AIVDM,1,1,0,B,16:aioPP007WuG0@tRG000HJ1P00,0*5F
!AIVDM,1,1,0,B,16:VoL@P00WWs4V@tTKh0?vJ00S6,0*49
!AIVDM,1,1,0,A,H6:iQlll1G3Cifh000000010I350,0*29
!AIVDM,1,1,0,B,B6:aio@05AqvJH4>g7AfP0O4SP00,0*58
!AIVDM,1,1,0,A,16:hGA0P007Wr?0@rUcP00HN1P00,0*0B
!AIVDM,1,1,0,B,16:W9e0P00WWtC<@tPOh0?vL0H8p,0*0E
!AIVDM,1,1,0,B,H6:iQlll1G3Cifh000000010I350,0*2A
!AIVDM,1,1,0,A,B6:hsfld89qv2aT>p<003w`NkP06,0*09
!AIVDM,1,1,0,B,16:W9g5P00WWqL>@t0u@0?vR04r@,0*6B
!AIVDM,1,1,0,A,B6:hqL@001qvak4>e37Q3wP00000,0*6F
!AIVDM,1,1,0,B,16:`IlmP00WWhqF@ruV@0?vT0D05,0*02
!AIVDM,1,1,0,B,H6:hqLE60000000P000000000000,0*17
!AIVDM,1,1,0,B,B6:hq:8DAIqv>wT>iKeEwwankP06,0*18
!AIVDM,1,1,0,A,403sooQv257TDW`0B4@qWO700@;f,0*27
!AIVDM,1,1,0,B,16:VdL0P007WtC0@tPn000H`1P00,0*22
!AIVDM,1,1,0,A,16:V3hEP007Wq4h@rnoP00Hd1P00,0*50
!AIVDM,1,1,0,B,H6:b40hP4pMQG;T000000000002,2*7F
!AIVDM,1,1,0,A,16:aioPP007WuG0@tRFP00Hd1P00,0*13
!AIVDM,1,1,0,A,16:VoL@P00WWs4R@tTL00?vf0L0I,0*5D
!AIVDM,1,1,0,A,B6:VmN2H8Aqvf@4?7:HKKwcjhH4s,0*58
!AIVDM,1,1,0,A,16:VdL0P007WtC0@tPo000Hp1P00,0*30
!AIVDM,1,1,0,A,B6:hqL@001qvak4>e37Q3wP00000,0*6F
!AIVDM,1,1,0,B,403sooQv257TNW`0B4@qWO700<5K,0*71
!AIVDM,1,1,0,A,16:`IlmP00WWhqN@ruW00?vr00S6,0*4A
!AIVDM,1,1,0,B,16:V3hEP007Wq4h@rnoP00Ht1P00,0*43
!AIVDM,1,1,0,B,B6:W9fu05iqv<h4>vNQuCwh>kP06,0*50
!AIVDM,1,1,0,B,16:VoL@P00WWs4P@tTM00?w20D0a,0*28
!AIVDM,1,1,0,A,H6:b?J0`T4uUDplTpM`QD000003,2*10
!AIVDM,1,1,0,B,16:aioPP007WuG0@tRE000I61P00,0*20
!AIVDM,1,1,0,A,H6:a2m0iDpADLtpMaDt<QD4p003,2*0C
!AIVDM,1,1,0,B,16:W9e0P01WWtC8@tPP@0?w60@E8,0*7A
!AIVDM,1,1,0,B,H6:hqLATtpL@D00000000000001,2*5E
!AIVDM,1,1,0,B,H6:b?J0`T4uUDplTpM`QD000003,2*13
!AIVDM,1,1,0,A,H6:avITm1G3Cifh000000010P340,0*02
!AIVDM,1,1,0,A,H6:a2m4t0000000ihhjhh01PD430,0*3D
!AIVDM,1,1,0,B,16:W9g5P01WWqL:@t0sh0?w<0@FM,0*62
!AIVDM,1,1,0,B,16:`IlmP00WWhqR@ru`00?w<0D0I,0*45
!AIVDM,1,1,0,B,H6:hrO0`T4pL`UUDs7;;L000003,2*25
!AIVDM,1,1,0,A,B6:b08P0EGqvbB4>ejAUNi;4SP00,0*4D
!AIVDM,1,1,0,B,H6:hrO560000000ihhjhh011T990,0*60
!AIVDM,1,1,0,B,H6:avITm1G3Cifh000000010P340,0*01
!AIVDM,1,1,0,A,403sooQv257T`W`0B4@qWO700HGL,0*5D
!AIVDM,1,1,0,B,16:VdL0P007WtC0@tPpP00I@1P00,0*7D
!AIVDM,1,1,0,A,H6:aioDt1G3Cifhihhjhh01@J270,0*59
!AIVDM,1,1,0,A,16:V3hEP007Wq4h@rno000IB1P00,0*17
!AIVDM,1,1,0,A,B6:hqL@001qvbJ4>dm;Q3wP00000,0*1E
!AIVDM,1,1,0,B,B6:`Ir@0?1qsuH4>fubWgh<TSP00,0*09
!AIVDM,1,1,0,B,H6:aioDt1G3Cifhihhjhh01@J270,0*5A
!AIVDM,1,1,0,B,H6:hqLE60000000P000000000000,0*17
!AIVDM,1,1,0,A,16:VoL@P00WWs4b@tTN@0?wF0@II,0*4B
!AIVDM,1,1,0,A,H6:`11E61G3Cifh00000001AT7=0,0*0E
!AIVDM,1,1,0,A,16:aioPP007WuG0@tRD000IH1P00,0*5C
!AIVDM,1,1,0,A,B6:aio@03iqvJH4>fuagt0f4SP00,0*1A
!AIVDM,1,1,0,B,B6:hs=SD0AqvF24?0AP03wjVkP06,0*37
!AIVDM,1,1,0,A,16:W9e0P00WWtC2@tPOh0?wH0D10,0*43
!AIVDM,2,1,0,A,56:ahlh000000000001`tpM@tpM4TP4t0000001539q@5000006B@j0CQh00,0*5E
!AIVDM,2,2,0,A,00000000005,2*21
!AIVDM,1,1,0,B,H6:`11E61G3Cifh00000001AT7=0,0*0D
!AIVDM,1,1,0,B,16:hGA0P007Wr?8@rUeP00IL1P00,0*05
!AIVDM,1,1,0,B,B6:hsfrt9aqv2sT>or@03woNkP06,0*61
!AIVDM,1,1,0,A,16:W9g5P01WWqL6@t0t06OwP00S6,0*36
!AIVDM,2,1,0,B,56:ahlh000000000001`tpM@tpM4TP4t0000001539q@5000006B@j0CQh00,0*5D
!AIVDM,2,2,0,B,00000000005,2*22
!AIVDM,1,1,0,A,16:VdL0P007WtC0@tPr000IR1P00,0*0E
!AIVDM,1,1,0,A,16:`IlmP00WWhqP@ru`P0?wR04r@,0*71
!AIVDM,1,1,0,A,B6:hq:20AaqvBNT>i1QF7wpnkP06,0*14
!AIVDM,1,1,0,A,B6:bG;h001qv464>dfP000hTSP00,0*4D
!AIVDM,1,1,0,B,403sooQv257TjW`0B4@qWO700@MC,0*59
!AIVDM,2,1,0,B,56:`Ill00003733;301UDP4pOWL00000000000168P8775a@G7Pj3kQlBCQh,0*3E
!AIVDM,2,2,0,B,00000000009,2*2E
!AIVDM,1,1,0,B,B6:VmN487iqvgnT?7F<J7wqjh8E8,0*68
!AIVDM,1,1,0,A,B6:akf004AqvbsT>b7Aj?wqW1P06,0*4A
!AIVDM,1,1,0,B,16:V3hEP007Wq4P@rnn000IV1P00,0*39
!AIVDM,2,1,0,A,56:`Ill00003733;301UDP4pOWL00000000000168P8775a@G7Pj3kQlBCQh,0*3D
!AIVDM,2,2,0,A,00000000009,2*2D
!AIVDM,1,1,0,B,16:aioPP017WuG0@tRCP00Ib1P00,0*13
!AIVDM,1,1,0,A,B6:hqL@001qvbJ4>dm;Q3wP00000,0*1E
!AIVDM,1,1,0,A,16:hGA0P007Wr?8@rUeP00Id1P00,0*2E
!AIVDM,1,1,0,B,16:VoL@P00WWs4d@tTO@0?wb04r@,0*2D
!AIVDM,1,1,0,B,B6:a2l@001qvHcT>fS803ws6kP06,0*52
!AIVDM,1,1,0,B,H6:hqLATtpL@D00000000000001,2*5E
!AIVDM,1,1,0,B,16:W9g5P00Wwtct@t0th0?wj0@Ql,0*40
!AIVDM,1,1,0,B,16:`IlmP00WWhqN@ru`h0?wn0@Rr,0*0E
!AIVDM,1,1,0,A,403sooQv257U0W`0B4@qWO700L5L,0*7A
!AIVDM,1,1,0,A,16:V3hEP007Wq4P@rnm000H01P00,0*5E
!AIVDM,1,1,0,A,B6:`UiP051qvSQ4?50r:7wuSQP06,0*42
!AIVDM,1,1,0,A,C6:V55h001qvp14?6atlWwP2JBL@b311111111111110S24cQ:07,0*18
!AIVDM,1,1,0,A,B6:W9fkD61qv<ET>vCAm7wQFkP06,0*1F
!AIVDM,1,1,0,B,H6:VfLDU6DeihijPPPPPPP1@`780,0*57
!AIVDM,1,1,0,B,B6:Vui@05QqustT>SBbI?wQ3QP06,0*7B
!AIVDM,1,1,0,A,H6:aobE61G3Cifh00000001AO:60,0*1F
!AIVDM,1,1,0,A,16:b?<hP007Wuk8@tWI000H61P00,0*31
!AIVDM,1,1,0,B,H6:aobE61G3Cifh00000001AO:60,0*1C
!AIVDM,1,1,0,A,H6:a:kDO1G3Cifh00000001pJ280,0*09
!AIVDM,1,1,0,A,16:VoL@P00WWs4d@tTNP0?v8082`,0*08
!AIVDM,1,1,0,A,B6:a2m@00Aqvmv4>g7`17gQVkP06,0*1A
!AIVDM,1,1,0,B,H6:a:kDO1G3Cifh00000001pJ280,0*0A
!AIVDM,1,1,0,A,16:aioPP007WuG0@tRE000H:1P00,0*2E
!AIVDM,1,1,0,B,H6:hqLE60000000P000000000000,0*17
!AIVDM,1,1,0,A,B6:VeIP001qv`cT>cemUswRTkP06,0*2C
!AIVDM,1,1,0,B,B6:bC>h001qwVr4?:3`000K4SP00,0*11
!AIVDM,1,1,0,A,B6:VlMh001qw<UT?:rc4OwS61P06,0*57
!AIVDM,1,1,0,A,16:W9g5P00WWqKd@t0u@0?v@04rD,0*23
!AIVDM,1,1,0,A,B6:`Ir@0?1qsq>4>fs:U7wtTSP00,0*23
!AIVDM,1,1,0,B,B6:`11@001qvgj4?5o8000LTSP00,0*02
!AIVDM,1,1,0,A,16:`IlmP00WWhqR@ru`@0?vB085k,0*12
!AIVDM,1,1,0,B,B6:b08P0;Qqvc84>eIqa:htTSP00,0*20
!AIVDM,1,1,0,B,403sooQv257U:W`0B4@qWO700@5o,0*5C
!AIVDM,1,1,0,B,16:b?<hP007Wuk8@tWIP00HD1P00,0*20
!AIVDM,1,1,0,B,16:V3hEP007Wq4P@rnmP00HJ1P00,0*47
!AIVDM,1,1,0,B,16:VoL@P00WWs4t@tTN@0?vJ0L07,0*58
!AIVDM,1,1,0,B,16:aioPP007WuG0@tREP00HJ1P00,0*3D
!AIVDM,1,1,0,A,H6:hs=P`T4pN0`V1UDr37;?P002,2*2E
!AIVDM,1,1,0,A,16:hGA0P007Wr?0@rUdP00HL1P00,0*0E
!AIVDM,1,1,0,A,H6:VeIQUDq`PtpL000000000001,2*62
!AIVDM,1,1,0,A,B6:hqL@001qvbJ4>dm;Q3wP00000,0*1E
!AIVDM,1,1,0,A,B6:hsflT9aqv3AT>oW<03w`NkP06,0*39
!AIVDM,1,1,0,B,16:W9g5P00WWqKT@t0u00?vR00S0,0*23
!AIVDM,1,1,0,B,H6:hqLATtpL@D00000000000001,2*5E
!AIVDM,1,1,0,B,16:`IlmP00WWhqV@ru`00?vT0@:u,0*1A
!AIVDM,1,1,0,A,H6:VeITU>hqjkmq3>000002Pn770,0*12
!AIVDM,1,1,0,B,B6:hq:8DAIqvEu4>hVMICwankP06,0*0D
!AIVDM,1,1,0,A,B6:b40h001qw>R4?8TP000R4SP00,0*6F
!AIVDM,1,1,0,A,H6:b08P`Tq`PuGC800000000003,2*65
!AIVDM,1,1,0,A,B6:hqcP00QqvSeT>fkL03waVkP06,0*47
!AIVDM,1,1,0,A,16:bL6hP007Wtqp@tRaP0?v`0<0D,0*28
!AIVDM,1,1,0,A,16:b?<hP007WukH@tWIP00Hd1P00,0*73
!AIVDM,1,1,0,A,16:aioPP007WuG@@tRF000Hf1P00,0*01
!AIVDM,1,1,0,A,16:V3hEP007Wq4P@rnn000Hf1P00,0*0B
!AIVDM,1,1,0,A,16:VoL@P00WWs56@tTO@0?vf0H=f,0*6D
!AIVDM,1,1,0,B,H6:b08P`Tq`PuGC800000000003,2*66
!AIVDM,1,1,0,A,B6:VmN2l71qviUT?7Q4L7gcjhD0B,0*3C
!AIVDM,1,1,0,B,B6:a:k@001quOR4>cHh03h4TSP00,0*42
!AIVDM,1,1,0,A,16:W9e0P00WWtC:@tPOh0?vj04rD,0*2F
!AIVDM,1,1,0,B,H6:b40m61G3Cifh1C467671am890,0*47
!AIVDM,1,1,0,A,H6:hqLE60000000P000000000000,0*14
!AIVDM,1,1,0,B,B6:VfL0001qvaST>efMPGweWQP06,0*62
!AIVDM,1,1,0,B,B6:hqL@001qvbJ4>dm;Q3wP00000,0*1D
!AIVDM,1,1,0,A,16:`IlmP00WWhqV@ru`P0?vr0<0C,0*1F
!AIVDM,1,1,0,B,403sooQv257UNW`0B4@qWO700D5G,0*04
!AIVDM,1,1,0,B,B6:`UiP04iqvRh4?4pr4Wwg3QP06,0*7D
!AIVDM,1,1,0,B,16:V3hEP007Wq4P@rnn000Hv1P00,0*18
!AIVDM,1,1,0,A,H6:a2l@l4p`T4pLPtpL00000002,2*21
!AIVDM,1,1,0,B,B6:W9fu461qv<FT>v7=hgwh>kP06,0*6D
!AIVDM,1,1,0,B,16:aioPP017WuG@@tRFP00I01P00,0*34
!AIVDM,1,1,0,A,H6:a2lDt0000000ihhjhh01@W810,0*41
!AIVDM,1,1,0,A,B6:b5B@001qv7L4>r4`03h94SP00,0*09
!AIVDM,1,1,0,A,H6:b?J4t1G3Cifh00000001po2?0,0*47
!AIVDM,1,1,0,A,16:hGA0P007Wr>h@rUeP00I61P00,0*2D
!AIVDM,1,1,0,B,16:aR8@0007WpUL@sD40001p0000,0*68
!AIVDM,1,1,0,A,16:aR8@0007WpUL@sD40001p0000,0*6B
!AIVDM,1,1,0,A,B6:V55@001qvWo4?8=rV?wj3QP06,0*7C
!AIVDM,1,1,0,B,16:W9g5P00WWqKb@t0uP0?w<0<0>,0*7B
!AIVDM,1,1,0,B,H6:b?J4t1G3Cifh00000001po2?0,0*44
!AIVDM,1,1,0,B,16:`IlmP00WWhqV@rua00?w<0@FP,0*2B
!AIVDM,1,1,0,A,H6:hqLATtpL@D00000000000001,2*5D
!AIVDM,1,1,0,A,403sooQv257U`W`0B4@qWO700L5H,0*2E
!AIVDM,1,1,0,A,16:bL6hP007Wtqt@tRa00?w@0<16,0*1E
!AIVDM,1,1,0,A,16:V3hEP007Wq4P@rnn000I@1P00,0*2C
!AIVDM,1,1,0,A,B6:a2mP001qv9;4>fvd03wk6kP06,0*68
!AIVDM,1,1,0,B,B6:`Ir@0?QqslT4>fp2WCh<4SP00,0*7D
!AIVDM,1,1,0,A,16:bCKPP007WvF`@tV?P00IB1P00,0*16
!AIVDM,2,1,0,A,56:VoLD00003733;3014T4u@4W;PP4t000000016;@C89657C6Pl@0000000,0*6A
!AIVDM,2,2,0,A,0000000000:,2*2E
!AIVDM,1,1,0,A,B6:b08P0;Aqvcj4>e0Iefi<TSP00,0*31
!AIVDM,1,1,0,A,B6:b0;h001quLv4>cDH000e4SP00,0*51
!AIVDM,1,1,0,A,16:aioPP007WuG0@tRE000ID1P00,0*51
!AIVDM,1,1,0,A,16:VoL@P00WWs5F@tTPh0?wF0<0;,0*2F
!AIVDM,1,1,0,A,B6:aio@0EGqvJL4>fpP000fTSP00,0*01
!AIVDM,1,1,0,B,B6:hsfrl9aqv3bT>oE<03woNkP06,0*22
!AIVDM,1,1,0,B,B6:bCKh001qv;c4>lOt000N021Mk,0*01
!AIVDM,1,1,0,A,B6:bCKh001qv;cT>lOt000N021Mk,0*62
!AIVDM,1,1,0,B,H6:bCKi<QDr0HDpN3KL00000001,2*3C
!AIVDM,1,1,0,A,16:W9g5P00WWqKb@t0v00?wP0@LT,0*1D
!AIVDM,1,1,0,A,B6:b?J0001qvJj4>fk@07P@TSP00,0*6E
!AIVDM,1,1,0,A,16:`IlmP00WWhqR@rub00?wR00S>,0*4A
!AIVDM,1,1,0,A,B6:hq:20AaqvIFT>h;9CWwpnkP06,0*11
!AIVDM,1,1,0,A,H6:bCKm60000000IIII0008h9:30,0*33
!AIVDM,1,1,0,B,403sooQv257UjW`0B4@qWO700HMC,0*50
!AIVDM,1,1,0,B,C6:bCKh009qv;cT>lOt000N0V@bM0<:L?1ef00000000S4H4U1P0,0*1C
!AIVDM,1,1,0,B,B6:hqL@001qvbd4>dVsQ3wP00000,0*40
!AIVDM,1,1,0,B,16:aioPP017WuG0@tRD000I`1P00,0*76
!AIVDM,1,1,0,B,B6:V3C@001qvVpT>f9;OjkLSQP06,0*75
!AIVDM,1,1,0,A,B6:V3C@001qvVpT>f9;OjkLSQP06,0*76
!AIVDM,1,1,0,B,16:W9g5P00WWqK`@t0vh0?wj0<0e,0*4F
!AIVDM,1,1,0,A,16:hGA0P007Wr>h@rUdP00Ij1P00,0*70
!AIVDM,1,1,0,A,H6:hqLATtpL@D00000000000001,2*5D
!AIVDM,1,1,0,B,16:`IlmP00WWhqT@rubP0?wn0<0B,0*00
!AIVDM,1,1,0,A,403sooQv257V0W`0B4@qWO700<5H,0*0D
!AIVDM,1,1,0,A,16:b?<hP007WukH@tWI000H21P00,0*45
!AIVDM,1,1,0,A,16:aioPP007WuFh@tRCP00H41P00,0*1F
!AIVDM,1,1,0,A,B6:W9fk<61qv<;4>usElkwQFkP06,0*13
!AIVDM,1,1,0,A,H6:akf566Deihhlhhhhhhh<H::70,0*34
!AIVDM,1,1,0,A,16:W9e0P00WWtC<@tPR@0?v600S>,0*1F
!AIVDM,1,1,0,B,B6:hqL@001qvbd4>dVsQ3wP00000,0*40
!AIVDM,1,1,0,A,16:VoL@P00WWs5:@tTOP0?v804rH,0*32
!AIVDM,1,1,0,B,B6:aNJ0001qvE<4?03h03ws4SP00,0*11
!AIVDM,1,1,0,B,B6:b08P0;Qqvd<4>dc1i2ht4SP00,0*28
!AIVDM,1,1,0,A,H6:b5B@P4V1QDr37;G?40000000,2*22
!AIVDM,1,1,0,A,B6:`Ir@0?Qqsh:4>fnRUKwt4SP00,0*37
!AIVDM,1,1,0,A,C6:VmN006Aqvkq4?7d8VcwS06@NL>HbLDCWQSb000000S0`j4520,0*71
!AIVDM,1,1,0,A,16:VdL0P007WtC0@tPnP00HB1P00,0*63
!AIVDM,1,1,0,A,16:W9g5P01WWqKd@t0vh0?v@00S>,0*56
!AIVDO,1,1,0,A,B2@0F6P003?8mP=18D000003QP06,0*49
!AIVDM,1,1,0,B,403sooQv257V:W`0B4@qWO700L5H,0*74
!AIVDO,1,1,0,B,B2@0F6P003?8mP=18D000003QP06,0*4A
!AIVDM,1,1,0,B,H6:b5B@P4V1QDr37;G?40000000,2*21
!AIVDM,1,1,0,A,H6:hqLE60000000P000000000000,0*14
!AIVDM,1,1,0,B,C6:V3C@001qvVpT>f9COjk6RF2C08C11111111111110BQ0aUS07,0*4E
!AIVDM,1,1,0,A,C6:V3C@001qvVpT>f9COjk6RF2C08C11111111111110BQ0aUS07,0*4D
!AIVDO,1,1,0,B,C2@0F6P003?8mP=18D00000311111111111111111110?0000007,0*45
!AIVDO,1,1,0,A,C2@0F6P003?8mP=18D00000311111111111111111110?0000007,0*46
!AIVDM,1,1,0,B,16:aioPP017WuFh@tRC000HN1P00,0*07
!AIVDM,1,1,0,B,B6:akf0031qvbrT>ahqn3wWW1P06,0*7D
!AIVDM,1,1,0,A,B6:bFF@001qt;rT>gN=@M0N021Mk,0*1F
!AIVDM,1,1,0,B,B6:bFF@001qt;rT>gN=@M0N021Mk,0*1C
!AIVDM,1,1,0,A,H6:bFF@@TpM<QDsHP4t00000000,2*59
!AIVDM,1,1,0,A,B6:hsflD:aqv43T>o4403w`NkP06,0*34
!AIVDM,1,1,0,B,16:W9g5P00WWqKb@t0v00?vR0H:=,0*0A
!AIVDM,1,1,0,A,H6:b08U61G3Cifh00000009H<780,0*78
!AIVDM,1,1,0,A,B6:hrVP001qvJ84?2P003wWVkP06,0*11
!AIVDM,1,1,0,B,H6:b08U61G3Cifh00000009H<780,0*7B
!AIVDM,1,1,0,B,H6:bFFE6?F10100IIII000:@:<30,0*46
!AIVDM,1,1,0,B,16:`IlmP00WWhqb@rucP0?vT0<07,0*79
!AIVDM,1,1,0,A,B6:`KCTt01qvFNT>wuL03wankP06,0*7C
!AIVDM,1,1,0,B,B6:hq:84@qqvM54>gj1EWwankP06,0*5B
!AIVDM,1,1,0,A,H6:hqLATtpL@D00000000000001,2*5D
!AIVDM,1,1,0,A,C6:bFF@009qt;rT>gN=UMAN08BL>V@bMd@2N00000000S58561P0,0*32
!AIVDM,1,1,0,A,H6:VA;A0DpN1PT4pN3S3>222222,2*25
!AIVDM,1,1,0,A,16:b?<hP007WukH@tWH000Hd1P00,0*12
!AIVDM,1,1,0,A,16:VoL@P00WWs5B@tTQ@0?vf0D0K,0*2B
!AIVDM,1,1,0,A,16:aioPP007WuFh@tRCP00Hf1P00,0*4D
!AIVDM,1,1,0,A,B6:VmN3D6iqvlq4?7ghUOwcjh@4s,0*27
!AIVDM,1,1,0,B,B6:VkGh001qvEj4>wv943wcSQP06,0*25
!AIVDM,1,1,0,B,H6:W9fh`T4pN0`V1UDr37;7D000,2*25
!AIVDM,1,1,0,B,H6:W9fmd000000000000000aW8:0,0*64
!AIVDM,1,1,0,A,16:W9g5P00WWqKV@t0u00?vn08@C,0*76
!AIVDM,1,1,0,B,B6:hqL@001qvbd4>dVsQ3wP00000,0*40
!AIVDM,1,1,0,A,16:`IlmP00WWhqd@ruch0?vr08AR,0*72
!AIVDM,1,1,0,B,403sooQv257VNW`0B4@qWO700D5D,0*04
!AIVDM,1,1,0,A,B6:aob@001qvtJ4?9uH600W4SP00,0*25
!AIVDM,1,1,0,A,16:VdL0P007WtBh@tPl000Ht1P00,0*6E
!AIVDM,1,1,0,B,B6:VA;@001qvJ7T?2L8P@Ig7QP06,0*5F
